-- MySQL dump 10.13  Distrib 5.5.27, for osx10.8 (i386)
--
-- Host: localhost    Database: mgp
-- ------------------------------------------------------
-- Server version	5.5.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `avi_entrantes`
--

DROP TABLE IF EXISTS `avi_entrantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `avi_entrantes` (
  `ave_key` int(11) NOT NULL,
  `ave_tstamp` datetime NOT NULL,
  `avs_code` int(11) NOT NULL,
  `ave_headers` varchar(500) DEFAULT NULL,
  `ave_subject` varchar(200) DEFAULT NULL,
  `ave_body` varchar(8000) DEFAULT NULL,
  `ave_body_alt` varchar(8000) DEFAULT NULL,
  `ave_from` varchar(100) DEFAULT NULL,
  `ave_status` varchar(50) DEFAULT NULL,
  `ave_attachments` varchar(5) DEFAULT NULL,
  `avm_key` int(11) DEFAULT NULL,
  PRIMARY KEY (`ave_key`),
  UNIQUE KEY `pk_avi_mensajes` (`ave_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avi_entrantes`
--

LOCK TABLES `avi_entrantes` WRITE;
/*!40000 ALTER TABLE `avi_entrantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `avi_entrantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `avi_eventos`
--

DROP TABLE IF EXISTS `avi_eventos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `avi_eventos` (
  `ave_code` varchar(50) NOT NULL,
  `cco_code` int(10) NOT NULL,
  `avr_type` varchar(50) DEFAULT NULL,
  `avr_status` varchar(20) DEFAULT NULL,
  `ave_template` varchar(100) DEFAULT NULL,
  `ave_filtro` varchar(50) DEFAULT NULL,
  `ave_filtro_valor` varchar(50) DEFAULT NULL,
  `ave_filtro2` varchar(50) DEFAULT NULL,
  `ave_filtro2_valor` varchar(50) DEFAULT NULL,
  `ave_key` int(10) NOT NULL,
  UNIQUE KEY `pk_avi_eventos_1` (`ave_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avi_eventos`
--

LOCK TABLES `avi_eventos` WRITE;
/*!40000 ALTER TABLE `avi_eventos` DISABLE KEYS */;
/*!40000 ALTER TABLE `avi_eventos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `avi_mensajes`
--

DROP TABLE IF EXISTS `avi_mensajes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `avi_mensajes` (
  `avm_key` int(11) NOT NULL,
  `avm_tstamp` datetime NOT NULL,
  `avm_tstamp_send` datetime DEFAULT NULL,
  `avm_descr` varchar(100) DEFAULT NULL,
  `avm_class` varchar(100) DEFAULT NULL,
  `avm_code` varchar(100) DEFAULT NULL,
  `avm_email` varchar(100) DEFAULT NULL,
  `avm_template` varchar(100) DEFAULT NULL,
  `avm_opt` varchar(100) DEFAULT NULL,
  `avm_status` varchar(100) DEFAULT NULL,
  `avm_intentos` int(11) DEFAULT NULL,
  `avm_error` varchar(500) DEFAULT NULL,
  `tev_key` int(11) DEFAULT NULL,
  `avm_attachments` varchar(200) DEFAULT NULL,
  `avs_code` int(11) DEFAULT NULL,
  `avm_headers` varchar(512) DEFAULT NULL,
  `avm_xid` varchar(40) DEFAULT NULL,
  `avm_follow_up` varchar(200) DEFAULT NULL,
  `avm_follow_key` varchar(200) DEFAULT NULL,
  `avm_body` text,
  PRIMARY KEY (`avm_key`),
  UNIQUE KEY `pk_avi_mensajes` (`avm_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avi_mensajes`
--

LOCK TABLES `avi_mensajes` WRITE;
/*!40000 ALTER TABLE `avi_mensajes` DISABLE KEYS */;
/*!40000 ALTER TABLE `avi_mensajes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `avi_servers`
--

DROP TABLE IF EXISTS `avi_servers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `avi_servers` (
  `avs_code` int(11) NOT NULL,
  `avs_server_type` varchar(30) DEFAULT NULL,
  `avs_host` varchar(100) DEFAULT NULL,
  `avs_user` varchar(50) DEFAULT NULL,
  `avs_password` varchar(50) DEFAULT NULL,
  `avs_account` varchar(100) DEFAULT NULL,
  `avs_direction` varchar(30) DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `avs_status` varchar(50) DEFAULT NULL,
  `avs_tstamp` datetime DEFAULT NULL,
  `avs_account_name` varchar(100) DEFAULT NULL,
  `avs_class` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`avs_code`),
  UNIQUE KEY `pk_avi_servers` (`avs_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avi_servers`
--

LOCK TABLES `avi_servers` WRITE;
/*!40000 ALTER TABLE `avi_servers` DISABLE KEYS */;
/*!40000 ALTER TABLE `avi_servers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cal_llamados`
--

DROP TABLE IF EXISTS `cal_llamados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cal_llamados` (
  `cll_codigo` int(11) NOT NULL,
  `cqu_tel_fijo` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cqu_tel_movil` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cll_fecha` datetime DEFAULT NULL,
  `use_code` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cqu_nombre` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`cll_codigo`),
  KEY `cal_llamados1` (`cqu_tel_fijo`,`cqu_tel_movil`,`cll_fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cal_llamados`
--

LOCK TABLES `cal_llamados` WRITE;
/*!40000 ALTER TABLE `cal_llamados` DISABLE KEYS */;
/*!40000 ALTER TABLE `cal_llamados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cal_queue`
--

DROP TABLE IF EXISTS `cal_queue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cal_queue` (
  `cqu_codigo` int(10) NOT NULL COMMENT 'codigo de llamada',
  `cqu_contacto` varchar(50) NOT NULL COMMENT 'contacto RECLAMO/SOLICITUD etc.',
  `cqu_calle` varchar(200) NOT NULL COMMENT 'direccion del reclamo',
  `cqu_altura` int(10) NOT NULL,
  `cqu_prestacion` varchar(200) NOT NULL COMMENT 'prestacion reclamada',
  `cqu_rubro` varchar(200) DEFAULT NULL COMMENT 'grupo de la prestacion',
  `cqu_responsable` varchar(200) DEFAULT NULL COMMENT 'organismo responsable de la prestacion',
  `cqu_x` double DEFAULT NULL COMMENT 'ubicacion en el mapa',
  `cqu_y` double DEFAULT NULL,
  `cqu_con_ingreso_fecha` datetime DEFAULT NULL COMMENT 'fecha de ingreso del reclamo',
  `cqu_con_cumplido_fecha` datetime DEFAULT NULL COMMENT 'fecha de cumplido del reclamo',
  `cqu_con_cumplido_nota` varchar(2000) DEFAULT NULL COMMENT 'Nota al pasar a cumplido el reclamo',
  `cqu_barrio` varchar(100) DEFAULT NULL COMMENT 'fecha de ingreso del reclamo',
  `cqu_cgpc` varchar(50) DEFAULT NULL COMMENT 'fecha de ingreso del reclamo',
  `cqu_historia` varchar(4000) DEFAULT NULL COMMENT 'Historia del contacto',
  `use_code` varchar(50) DEFAULT NULL COMMENT 'operador que procesa la llamada',
  `cqu_ingreso_fecha` datetime DEFAULT NULL COMMENT 'fecha de ingreso de la llamada',
  `cqu_egreso_fecha` datetime DEFAULT NULL COMMENT 'fecha de proceso de la llamada',
  `cqu_estado` varchar(50) DEFAULT NULL COMMENT 'estado de la llamada',
  `cqu_resultado` varchar(50) DEFAULT NULL COMMENT 'resultado de la llamada, se pudo hacer o no',
  `cqu_nota` varchar(2000) DEFAULT NULL COMMENT 'comentario del vecino',
  `cqu_actitud` varchar(50) DEFAULT NULL COMMENT 'recibio la llamada bien o mal',
  `cqu_conforme` varchar(50) DEFAULT NULL COMMENT 'quedo conforme o no',
  `cqu_motivo_no_conforme` varchar(100) DEFAULT NULL COMMENT 'motivo por el cual esta no conforme',
  `cqu_reabrir_contacto` varchar(5) DEFAULT NULL COMMENT 'hay que reabrir el contacto',
  `cqu_seguir` varchar(5) DEFAULT NULL COMMENT 'hay que seguir este problema',
  `cqu_tipo` varchar(50) DEFAULT NULL COMMENT 'tipo de contacto',
  `cqu_nombre` varchar(100) DEFAULT NULL,
  `cqu_tel_fijo` varchar(30) DEFAULT NULL,
  `cqu_tel_movil` varchar(30) DEFAULT NULL,
  `cqu_email` varchar(100) DEFAULT NULL,
  `cqu_resuelto` varchar(50) DEFAULT NULL,
  `cqu_bloqueado` datetime DEFAULT NULL,
  `cqu_reintentos` int(11) DEFAULT '0',
  `cqu_estado_contacto` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cqu_codigo`),
  KEY `ix_cal_queue1` (`cqu_estado`,`cqu_egreso_fecha`),
  KEY `ix_cal_queue2` (`cqu_estado`,`cqu_barrio`,`cqu_egreso_fecha`),
  KEY `cal_queue1` (`cqu_contacto`),
  KEY `cal_queue3` (`cqu_tipo`,`cqu_estado_contacto`),
  KEY `cal_queue4` (`cqu_estado`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cal_queue`
--

LOCK TABLES `cal_queue` WRITE;
/*!40000 ALTER TABLE `cal_queue` DISABLE KEYS */;
/*!40000 ALTER TABLE `cal_queue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cal_to_do`
--

DROP TABLE IF EXISTS `cal_to_do`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cal_to_do` (
  `cto_codigo` int(10) NOT NULL COMMENT 'codigo de tarea',
  `cqu_codigo` int(10) NOT NULL COMMENT 'codigo de llamada que origina la tarea',
  `cto_estado` varchar(50) DEFAULT NULL COMMENT 'estado de la tarea',
  `use_code` varchar(50) DEFAULT NULL COMMENT 'operador que genero la tarea',
  `cto_ingreso_fecha` datetime DEFAULT NULL COMMENT 'fecha de creacion de la tarea',
  `cto_salida_fecha` datetime DEFAULT NULL COMMENT 'fecha de terminacion de la tarea',
  `cto_descripcion` varchar(3000) DEFAULT NULL COMMENT 'Motivo o descripcion de la tarea',
  `cto_nota` varchar(3000) DEFAULT NULL,
  PRIMARY KEY (`cto_codigo`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cal_to_do`
--

LOCK TABLES `cal_to_do` WRITE;
/*!40000 ALTER TABLE `cal_to_do` DISABLE KEYS */;
/*!40000 ALTER TABLE `cal_to_do` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cal_to_do_steps`
--

DROP TABLE IF EXISTS `cal_to_do_steps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cal_to_do_steps` (
  `cto_codigo` int(10) NOT NULL COMMENT 'codigo de tarea',
  `cts_codigo` int(10) NOT NULL COMMENT 'codigo de paso',
  `use_code` varchar(50) DEFAULT NULL COMMENT 'operador que genero el paso',
  `cts_ingreso_fecha` datetime DEFAULT NULL COMMENT 'fecha de creacion del paso',
  `cts_alarma_fecha` datetime DEFAULT NULL COMMENT 'fecha de aviso del paso',
  `cts_note` varchar(3000) DEFAULT NULL COMMENT 'Motivo o descripcion del paso',
  PRIMARY KEY (`cto_codigo`,`cts_codigo`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cal_to_do_steps`
--

LOCK TABLES `cal_to_do_steps` WRITE;
/*!40000 ALTER TABLE `cal_to_do_steps` DISABLE KEYS */;
/*!40000 ALTER TABLE `cal_to_do_steps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_value`
--

DROP TABLE IF EXISTS `cat_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_value` (
  `vli_code` varchar(50) NOT NULL,
  `val_value` varchar(200) NOT NULL,
  `val_order` int(10) DEFAULT NULL,
  `cas_code` varchar(50) DEFAULT NULL,
  `cas_value` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_value`
--

LOCK TABLES `cat_value` WRITE;
/*!40000 ALTER TABLE `cat_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_value_list`
--

DROP TABLE IF EXISTS `cat_value_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_value_list` (
  `vli_code` varchar(50) NOT NULL,
  `vli_name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_value_list`
--

LOCK TABLES `cat_value_list` WRITE;
/*!40000 ALTER TABLE `cat_value_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_value_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciu_ciudadanos`
--

DROP TABLE IF EXISTS `ciu_ciudadanos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciu_ciudadanos` (
  `ciu_code` int(10) NOT NULL,
  `ciu_nombres` varchar(50) DEFAULT NULL,
  `ciu_apellido` varchar(50) DEFAULT NULL,
  `ciu_sexo` varchar(15) DEFAULT NULL,
  `ciu_nacimiento` datetime DEFAULT NULL,
  `ciu_doc_nro` varchar(20) DEFAULT NULL,
  `ciu_email` varchar(50) DEFAULT NULL,
  `ciu_tel_fijo` varchar(20) DEFAULT NULL,
  `ciu_tel_movil` varchar(20) DEFAULT NULL,
  `ciu_horario_cont` varchar(50) DEFAULT NULL,
  `ciu_no_llamar` varchar(4) DEFAULT NULL,
  `ciu_no_email` varchar(4) DEFAULT NULL,
  `ciu_dir_calle` varchar(50) DEFAULT NULL,
  `ciu_dir_nro` int(10) DEFAULT NULL,
  `ciu_dir_piso` varchar(5) DEFAULT NULL,
  `ciu_dir_dpto` varchar(5) DEFAULT NULL,
  `ciu_barrio` varchar(50) DEFAULT NULL,
  `ciu_localidad` varchar(50) DEFAULT NULL,
  `ciu_provincia` varchar(50) DEFAULT NULL,
  `ciu_pais` varchar(50) DEFAULT NULL,
  `ciu_cod_postal` varchar(6) DEFAULT NULL,
  `ciu_cgpc` varchar(10) DEFAULT NULL,
  `ciu_coord_x` double DEFAULT NULL,
  `ciu_coord_y` double DEFAULT NULL,
  `ciu_trabaja` varchar(4) DEFAULT NULL,
  `ciu_nivel_estudio` varchar(20) DEFAULT NULL,
  `ciu_profesion` varchar(50) DEFAULT NULL,
  `ciu_ultimo_acceso` datetime DEFAULT NULL,
  `ciu_canal_ingreso` varchar(20) DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `ciu_estado` varchar(30) DEFAULT NULL,
  `ciu_tstamp` datetime DEFAULT NULL,
  `ciu_usuario` varchar(50) DEFAULT NULL,
  `ciu_clave` varchar(50) DEFAULT NULL,
  `ciu_tipo_persona` varchar(20) DEFAULT NULL,
  `ciu_razon_social` varchar(100) DEFAULT NULL,
  `ciu_dir_cod_calle` int(11) DEFAULT NULL,
  `ciu_nacionalidad` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ciu_code`),
  UNIQUE KEY `ix_ciu_ciudadanos1` (`ciu_doc_nro`,`ciu_nacionalidad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciu_ciudadanos`
--

LOCK TABLES `ciu_ciudadanos` WRITE;
/*!40000 ALTER TABLE `ciu_ciudadanos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciu_ciudadanos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciu_historial_contactos`
--

DROP TABLE IF EXISTS `ciu_historial_contactos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciu_historial_contactos` (
  `chi_code` int(10) NOT NULL,
  `ciu_code` int(10) NOT NULL,
  `cse_code` int(10) DEFAULT NULL,
  `chi_fecha` datetime DEFAULT NULL,
  `chi_motivo` varchar(100) DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `chi_canal` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`chi_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciu_historial_contactos`
--

LOCK TABLES `ciu_historial_contactos` WRITE;
/*!40000 ALTER TABLE `ciu_historial_contactos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciu_historial_contactos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciu_sesiones`
--

DROP TABLE IF EXISTS `ciu_sesiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciu_sesiones` (
  `cse_code` int(10) NOT NULL,
  `ciu_code` int(10) NOT NULL,
  `cse_ani` varchar(15) DEFAULT NULL,
  `cse_tstamp` datetime DEFAULT NULL,
  `cse_duracion` int(10) DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `cse_nota` varchar(500) DEFAULT NULL,
  `cse_derivado` varchar(20) DEFAULT NULL,
  `cse_call_id` varchar(20) DEFAULT NULL,
  `cse_skill` varchar(50) DEFAULT NULL,
  `cse_estado` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cse_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciu_sesiones`
--

LOCK TABLES `ciu_sesiones` WRITE;
/*!40000 ALTER TABLE `ciu_sesiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciu_sesiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cop_login`
--

DROP TABLE IF EXISTS `cop_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cop_login` (
  `clo_fb_uid` varchar(50) NOT NULL,
  `clo_afiliado` int(11) DEFAULT NULL,
  `clo_tstamp` datetime DEFAULT NULL,
  PRIMARY KEY (`clo_fb_uid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cop_login`
--

LOCK TABLES `cop_login` WRITE;
/*!40000 ALTER TABLE `cop_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `cop_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doc_documents`
--

DROP TABLE IF EXISTS `doc_documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doc_documents` (
  `doc_code` varchar(100) NOT NULL,
  `doc_storage` varchar(200) NOT NULL,
  `doc_name` varchar(200) DEFAULT NULL,
  `doc_tstamp` datetime DEFAULT NULL,
  `doc_mime` varchar(50) DEFAULT NULL,
  `doc_size` int(10) DEFAULT NULL,
  `acl_code` int(10) DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `doc_extension` varchar(10) DEFAULT NULL,
  `doc_version` int(10) DEFAULT NULL,
  `doc_note` varchar(200) DEFAULT NULL,
  `doc_deleted` char(1) DEFAULT NULL,
  `doc_public` char(1) DEFAULT NULL,
  UNIQUE KEY `pk_doc_documents` (`doc_code`,`doc_storage`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doc_documents`
--

LOCK TABLES `doc_documents` WRITE;
/*!40000 ALTER TABLE `doc_documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `doc_documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_accesos`
--

DROP TABLE IF EXISTS `log_accesos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_accesos` (
  `lac_code` int(11) NOT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `lac_tstamp` datetime DEFAULT NULL,
  `lac_operation` varchar(20) DEFAULT NULL,
  `lac_name` varchar(100) DEFAULT NULL,
  `lac_result` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`lac_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_accesos`
--

LOCK TABLES `log_accesos` WRITE;
/*!40000 ALTER TABLE `log_accesos` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_accesos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_operaciones`
--

DROP TABLE IF EXISTS `log_operaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_operaciones` (
  `lop_code` int(11) NOT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `lop_tstamp` datetime DEFAULT NULL,
  `lop_operation` varchar(20) DEFAULT NULL,
  `lop_object` varchar(100) DEFAULT NULL,
  `lop_key` varchar(100) DEFAULT NULL,
  `lop_change` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`lop_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_operaciones`
--

LOCK TABLES `log_operaciones` WRITE;
/*!40000 ALTER TABLE `log_operaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_operaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rss_content`
--

DROP TABLE IF EXISTS `rss_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rss_content` (
  `rss_code` varchar(50) NOT NULL,
  `rsc_code` int(10) DEFAULT NULL,
  `rsc_publish_tstamp` datetime DEFAULT NULL,
  `rsc_remove_tstamp` datetime DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `rsc_content` varchar(5000) DEFAULT NULL,
  `rsc_title` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rss_content`
--

LOCK TABLES `rss_content` WRITE;
/*!40000 ALTER TABLE `rss_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `rss_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rss_links`
--

DROP TABLE IF EXISTS `rss_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rss_links` (
  `rss_code` varchar(50) NOT NULL,
  `rss_url` varchar(200) DEFAULT NULL,
  `rss_note` varchar(500) DEFAULT NULL,
  `rss_type` varchar(50) DEFAULT NULL,
  `rss_logo` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rss_links`
--

LOCK TABLES `rss_links` WRITE;
/*!40000 ALTER TABLE `rss_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `rss_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_acl`
--

DROP TABLE IF EXISTS `sec_acl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_acl` (
  `acl_code` int(10) NOT NULL,
  `ugr_code` varchar(50) NOT NULL,
  `use_code` varchar(50) NOT NULL,
  `can_read` char(1) DEFAULT NULL,
  `can_write` char(1) DEFAULT NULL,
  `can_delete` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_acl`
--

LOCK TABLES `sec_acl` WRITE;
/*!40000 ALTER TABLE `sec_acl` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_acl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_groups`
--

DROP TABLE IF EXISTS `sec_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_groups` (
  `gro_code` varchar(50) NOT NULL,
  `gro_name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_groups`
--

LOCK TABLES `sec_groups` WRITE;
/*!40000 ALTER TABLE `sec_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_groups_rights`
--

DROP TABLE IF EXISTS `sec_groups_rights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_groups_rights` (
  `gro_code` varchar(50) NOT NULL,
  `rig_name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_groups_rights`
--

LOCK TABLES `sec_groups_rights` WRITE;
/*!40000 ALTER TABLE `sec_groups_rights` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_groups_rights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_modules`
--

DROP TABLE IF EXISTS `sec_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_modules` (
  `smo_code` int(11) NOT NULL,
  `smo_name` varchar(100) DEFAULT NULL,
  `smo_version` varchar(50) DEFAULT NULL,
  `smo_db_version` varchar(50) DEFAULT NULL,
  `smo_status` varchar(50) DEFAULT NULL,
  `smo_path` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`smo_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_modules`
--

LOCK TABLES `sec_modules` WRITE;
/*!40000 ALTER TABLE `sec_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_parameters`
--

DROP TABLE IF EXISTS `sec_parameters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_parameters` (
  `par_code` varchar(200) NOT NULL,
  `par_value` varchar(200) DEFAULT NULL,
  `par_description` varchar(400) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_parameters`
--

LOCK TABLES `sec_parameters` WRITE;
/*!40000 ALTER TABLE `sec_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_parameters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_rights`
--

DROP TABLE IF EXISTS `sec_rights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_rights` (
  `rig_name` varchar(200) NOT NULL,
  `rig_description` varchar(200) DEFAULT NULL,
  `rig_check` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_rights`
--

LOCK TABLES `sec_rights` WRITE;
/*!40000 ALTER TABLE `sec_rights` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_rights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_sequence`
--

DROP TABLE IF EXISTS `sec_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_sequence` (
  `seq_object` varchar(100) NOT NULL,
  `seq_code` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_sequence`
--

LOCK TABLES `sec_sequence` WRITE;
/*!40000 ALTER TABLE `sec_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_sessions`
--

DROP TABLE IF EXISTS `sec_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_sessions` (
  `ses_tstamp` datetime DEFAULT NULL,
  `ses_last_access` datetime DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `ses_token` varchar(50) NOT NULL,
  `ses_status` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_sessions`
--

LOCK TABLES `sec_sessions` WRITE;
/*!40000 ALTER TABLE `sec_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_ultimas_claves`
--

DROP TABLE IF EXISTS `sec_ultimas_claves`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_ultimas_claves` (
  `use_password` varchar(40) NOT NULL,
  `suc_tstamp` datetime NOT NULL,
  `use_code` varchar(50) NOT NULL,
  PRIMARY KEY (`use_code`,`suc_tstamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_ultimas_claves`
--

LOCK TABLES `sec_ultimas_claves` WRITE;
/*!40000 ALTER TABLE `sec_ultimas_claves` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_ultimas_claves` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_user_groups`
--

DROP TABLE IF EXISTS `sec_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_user_groups` (
  `use_code` varchar(50) NOT NULL,
  `gro_code` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_user_groups`
--

LOCK TABLES `sec_user_groups` WRITE;
/*!40000 ALTER TABLE `sec_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_users`
--

DROP TABLE IF EXISTS `sec_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_users` (
  `use_code` varchar(50) NOT NULL,
  `use_name` varchar(200) DEFAULT NULL,
  `use_phone` varchar(30) DEFAULT NULL,
  `use_email` varchar(200) DEFAULT NULL,
  `use_mobile` varchar(50) DEFAULT NULL,
  `use_extension` varchar(50) DEFAULT NULL,
  `use_login` varchar(50) DEFAULT NULL,
  `use_password` varchar(50) DEFAULT NULL,
  `use_status` varchar(20) DEFAULT NULL,
  `use_tstamp` datetime DEFAULT NULL,
  `use_language` varchar(50) DEFAULT NULL,
  `use_skin` varchar(50) DEFAULT NULL,
  `use_avatar` varchar(200) DEFAULT NULL,
  `use_phone2` varchar(30) DEFAULT NULL,
  `use_phone3` varchar(30) DEFAULT NULL,
  `use_location` varchar(100) DEFAULT NULL,
  `use_rss` varchar(100) DEFAULT NULL,
  `codcli_bej` varchar(50) DEFAULT NULL,
  `use_layout` varchar(500) DEFAULT NULL,
  `use_passact` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_users`
--

LOCK TABLES `sec_users` WRITE;
/*!40000 ALTER TABLE `sec_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_usrgroup`
--

DROP TABLE IF EXISTS `sec_usrgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_usrgroup` (
  `ugr_code` varchar(50) NOT NULL,
  `ugr_name` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_usrgroup`
--

LOCK TABLES `sec_usrgroup` WRITE;
/*!40000 ALTER TABLE `sec_usrgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_usrgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_usrgroup_users`
--

DROP TABLE IF EXISTS `sec_usrgroup_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_usrgroup_users` (
  `ugr_code` varchar(50) NOT NULL,
  `use_code` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_usrgroup_users`
--

LOCK TABLES `sec_usrgroup_users` WRITE;
/*!40000 ALTER TABLE `sec_usrgroup_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_usrgroup_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sho_atajos`
--

DROP TABLE IF EXISTS `sho_atajos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sho_atajos` (
  `sat_code` int(10) NOT NULL,
  `sin_code` int(10) NOT NULL,
  `sat_descripcion` varchar(50) DEFAULT NULL,
  `sat_url` varchar(150) DEFAULT NULL,
  `sat_nota` varchar(500) DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `sat_tstamp` datetime DEFAULT NULL,
  PRIMARY KEY (`sat_code`,`sin_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sho_atajos`
--

LOCK TABLES `sho_atajos` WRITE;
/*!40000 ALTER TABLE `sho_atajos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sho_atajos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sho_ingresos`
--

DROP TABLE IF EXISTS `sho_ingresos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sho_ingresos` (
  `sin_code` int(10) NOT NULL,
  `sin_descripcion` varchar(50) DEFAULT NULL,
  `sin_estado` varchar(50) DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `sin_tstamp` datetime DEFAULT NULL,
  PRIMARY KEY (`sin_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sho_ingresos`
--

LOCK TABLES `sho_ingresos` WRITE;
/*!40000 ALTER TABLE `sho_ingresos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sho_ingresos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_avance`
--

DROP TABLE IF EXISTS `tic_avance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_avance` (
  `tic_nro` int(10) NOT NULL,
  `tic_anio` int(10) NOT NULL,
  `tic_tipo` varchar(20) NOT NULL,
  `tpr_code` varchar(20) NOT NULL,
  `tav_tstamp` datetime NOT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `tic_estado_in` varchar(50) DEFAULT NULL,
  `tic_estado_out` varchar(50) DEFAULT NULL,
  `tav_nota` varchar(1000) DEFAULT NULL,
  `tic_motivo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`tic_nro`,`tic_anio`,`tic_tipo`,`tpr_code`,`tav_tstamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_avance`
--

LOCK TABLES `tic_avance` WRITE;
/*!40000 ALTER TABLE `tic_avance` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_avance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_georef`
--

DROP TABLE IF EXISTS `tic_georef`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_georef` (
  `tge_tipo` varchar(30) DEFAULT 'VILLA',
  `tge_nombre` varchar(100) DEFAULT NULL COMMENT 'Nombre De la Villa',
  `tge_calle_nombre` varchar(100) DEFAULT NULL COMMENT 'Un nombre de calle oficial, del punto interno o externo mas cercano',
  `tge_altura` int(10) unsigned DEFAULT NULL COMMENT 'Altura',
  `tge_otra_denominacion` varchar(500) DEFAULT NULL COMMENT 'Es otro nombre por el cual se conoce a la villa.',
  `tge_coordx` float DEFAULT NULL COMMENT 'Coordenadas de la USIG',
  `tge_coordy` float DEFAULT NULL COMMENT 'Coordenadas de la USIG',
  `tge_cgpc` varchar(50) DEFAULT NULL COMMENT 'CPGC correpondiente',
  `tge_barrio` varchar(100) DEFAULT NULL COMMENT 'Nombre del barrio',
  `tge_calle` int(11) DEFAULT NULL COMMENT 'Codigo de la calle, corresponde a tge_calle_nombre'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_georef`
--

LOCK TABLES `tic_georef` WRITE;
/*!40000 ALTER TABLE `tic_georef` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_georef` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_organismos`
--

DROP TABLE IF EXISTS `tic_organismos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_organismos` (
  `tor_code` int(10) NOT NULL,
  `tor_padre` int(10) DEFAULT NULL,
  `tor_sigla` varchar(20) DEFAULT NULL,
  `tor_nombre` varchar(100) DEFAULT NULL,
  `tor_estado` varchar(50) DEFAULT NULL,
  `tor_tstamp` datetime DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `tor_contacto` varchar(500) DEFAULT NULL,
  `tor_tipo` varchar(20) DEFAULT NULL,
  `tor_email` varchar(200) DEFAULT NULL,
  `tor_notificar` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`tor_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_organismos`
--

LOCK TABLES `tic_organismos` WRITE;
/*!40000 ALTER TABLE `tic_organismos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_organismos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_prestaciones`
--

DROP TABLE IF EXISTS `tic_prestaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_prestaciones` (
  `tpr_code` varchar(20) NOT NULL,
  `tpr_tipo` varchar(20) NOT NULL,
  `tpr_detalle` varchar(100) DEFAULT NULL,
  `tpr_padre` varchar(20) DEFAULT NULL,
  `tpr_estado` varchar(20) DEFAULT NULL,
  `tpr_tstamp` datetime DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `tpr_ubicacion` varchar(50) DEFAULT NULL,
  `tpr_plazo` varchar(20) DEFAULT NULL,
  `tpr_show` varchar(50) DEFAULT NULL,
  `tpr_metadata` varchar(3000) DEFAULT NULL,
  `tpr_keywords` varchar(500) DEFAULT NULL,
  `tpr_admin` varchar(50) DEFAULT NULL,
  `tpr_al_inicio` varchar(200) DEFAULT NULL,
  `tpr_al_final` varchar(200) DEFAULT NULL,
  `tpr_al_vencimiento` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`tpr_code`,`tpr_tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_prestaciones`
--

LOCK TABLES `tic_prestaciones` WRITE;
/*!40000 ALTER TABLE `tic_prestaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_prestaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_prestaciones_cuest`
--

DROP TABLE IF EXISTS `tic_prestaciones_cuest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_prestaciones_cuest` (
  `tpr_code` varchar(20) NOT NULL,
  `tpr_tipo` varchar(20) NOT NULL,
  `tpr_orden` int(10) NOT NULL,
  `tpr_preg` varchar(100) DEFAULT NULL,
  `tpr_tipo_preg` varchar(20) DEFAULT NULL,
  `tpr_opciones` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`tpr_code`,`tpr_tipo`,`tpr_orden`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_prestaciones_cuest`
--

LOCK TABLES `tic_prestaciones_cuest` WRITE;
/*!40000 ALTER TABLE `tic_prestaciones_cuest` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_prestaciones_cuest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_prestaciones_gis`
--

DROP TABLE IF EXISTS `tic_prestaciones_gis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_prestaciones_gis` (
  `tpr_code` varchar(20) NOT NULL,
  `tpr_tipo` varchar(20) NOT NULL,
  `tpg_code` int(10) NOT NULL,
  `tpg_gis_valor` varchar(100) NOT NULL,
  `tpg_gis_campo` varchar(100) DEFAULT NULL,
  `tpg_usa_gis` varchar(5) DEFAULT NULL,
  `tor_code` int(10) DEFAULT NULL,
  `tpg_tstamp` datetime DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `tto_figura` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`tpr_code`,`tpr_tipo`,`tpg_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_prestaciones_gis`
--

LOCK TABLES `tic_prestaciones_gis` WRITE;
/*!40000 ALTER TABLE `tic_prestaciones_gis` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_prestaciones_gis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_prestaciones_rubros`
--

DROP TABLE IF EXISTS `tic_prestaciones_rubros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_prestaciones_rubros` (
  `tpr_code` varchar(20) NOT NULL,
  `tpr_tipo` varchar(20) NOT NULL,
  `tru_code` int(10) NOT NULL,
  `tpr_prioridad` varchar(20) DEFAULT NULL,
  `tor_code` int(10) unsigned DEFAULT NULL,
  `tto_figura` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`tpr_code`,`tpr_tipo`,`tru_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_prestaciones_rubros`
--

LOCK TABLES `tic_prestaciones_rubros` WRITE;
/*!40000 ALTER TABLE `tic_prestaciones_rubros` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_prestaciones_rubros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_rubros`
--

DROP TABLE IF EXISTS `tic_rubros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_rubros` (
  `tru_code` int(10) NOT NULL,
  `tru_detalle` varchar(100) DEFAULT NULL,
  `tru_estado` varchar(20) DEFAULT NULL,
  `tru_tstamp` datetime DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`tru_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_rubros`
--

LOCK TABLES `tic_rubros` WRITE;
/*!40000 ALTER TABLE `tic_rubros` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_rubros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_ticket`
--

DROP TABLE IF EXISTS `tic_ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_ticket` (
  `tic_nro` int(10) NOT NULL,
  `tic_anio` int(10) NOT NULL,
  `tic_tipo` varchar(20) NOT NULL,
  `tic_tstamp_in` datetime DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `tic_nota_in` varchar(500) DEFAULT NULL,
  `tic_estado` varchar(50) DEFAULT NULL,
  `tic_lugar` varchar(1000) DEFAULT NULL,
  `tic_barrio` varchar(50) DEFAULT NULL,
  `tic_cgpc` varchar(20) DEFAULT NULL,
  `tic_coordx` double DEFAULT NULL,
  `tic_coordy` double DEFAULT NULL,
  `tic_id_cuadra` int(10) DEFAULT NULL,
  `tic_forms` int(10) DEFAULT NULL,
  `tic_canal` varchar(20) DEFAULT NULL,
  `tic_tstamp_plazo` datetime DEFAULT NULL,
  `tic_tstamp_cierre` datetime DEFAULT NULL,
  `tic_calle_nombre` varchar(100) DEFAULT NULL,
  `tic_nro_puerta` int(10) DEFAULT NULL,
  `tic_nro_asociado` int(10) unsigned DEFAULT NULL,
  `tic_anio_asociado` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`tic_nro`,`tic_anio`,`tic_tipo`),
  KEY `ix_tic_ticket1` (`tic_tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_ticket`
--

LOCK TABLES `tic_ticket` WRITE;
/*!40000 ALTER TABLE `tic_ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_ticket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_ticket_asociado`
--

DROP TABLE IF EXISTS `tic_ticket_asociado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_ticket_asociado` (
  `tic_nro` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tic_anio` int(10) unsigned NOT NULL,
  `tic_tipo` varchar(20) NOT NULL,
  `tic_nro_asoc` int(10) unsigned NOT NULL,
  `tic_anio_asoc` int(10) unsigned NOT NULL,
  `tta_tstamp` datetime NOT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`tic_nro`,`tic_anio`,`tic_tipo`,`tic_nro_asoc`,`tic_anio_asoc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_ticket_asociado`
--

LOCK TABLES `tic_ticket_asociado` WRITE;
/*!40000 ALTER TABLE `tic_ticket_asociado` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_ticket_asociado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_ticket_ciudadano`
--

DROP TABLE IF EXISTS `tic_ticket_ciudadano`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_ticket_ciudadano` (
  `tic_nro` int(10) NOT NULL,
  `tic_anio` int(10) NOT NULL,
  `tic_tipo` varchar(20) NOT NULL,
  `ciu_code` int(10) NOT NULL,
  `ttc_tstamp` datetime DEFAULT NULL,
  `ttc_nota` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`tic_nro`,`tic_anio`,`tic_tipo`,`ciu_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_ticket_ciudadano`
--

LOCK TABLES `tic_ticket_ciudadano` WRITE;
/*!40000 ALTER TABLE `tic_ticket_ciudadano` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_ticket_ciudadano` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_ticket_ciudadano_reit`
--

DROP TABLE IF EXISTS `tic_ticket_ciudadano_reit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_ticket_ciudadano_reit` (
  `tic_nro` int(10) NOT NULL,
  `tic_anio` int(10) NOT NULL,
  `tic_tipo` varchar(20) NOT NULL,
  `ciu_code` int(10) NOT NULL,
  `ttc_tstamp` datetime NOT NULL,
  `ttc_nota` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`tic_nro`,`tic_anio`,`tic_tipo`,`ciu_code`,`ttc_tstamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_ticket_ciudadano_reit`
--

LOCK TABLES `tic_ticket_ciudadano_reit` WRITE;
/*!40000 ALTER TABLE `tic_ticket_ciudadano_reit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_ticket_ciudadano_reit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_ticket_organismos`
--

DROP TABLE IF EXISTS `tic_ticket_organismos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_ticket_organismos` (
  `tic_nro` int(10) NOT NULL,
  `tic_anio` int(10) NOT NULL,
  `tic_tipo` varchar(20) NOT NULL,
  `tor_code` int(10) NOT NULL,
  `tto_figura` varchar(50) NOT NULL DEFAULT '',
  `tpr_code` varchar(20) DEFAULT NULL,
  `tto_alerta` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`tic_nro`,`tic_anio`,`tic_tipo`,`tor_code`,`tto_figura`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_ticket_organismos`
--

LOCK TABLES `tic_ticket_organismos` WRITE;
/*!40000 ALTER TABLE `tic_ticket_organismos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_ticket_organismos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_ticket_prestaciones`
--

DROP TABLE IF EXISTS `tic_ticket_prestaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_ticket_prestaciones` (
  `tic_nro` int(10) NOT NULL,
  `tic_anio` int(10) NOT NULL,
  `tic_tipo` varchar(20) NOT NULL,
  `tpr_code` varchar(20) NOT NULL,
  `ttp_tstamp` datetime DEFAULT NULL,
  `tru_code` int(10) DEFAULT NULL,
  `ttp_cuestionario` varchar(3000) DEFAULT NULL,
  `ttp_estado` varchar(50) DEFAULT NULL,
  `ttp_prioridad` varchar(20) DEFAULT NULL,
  `ttp_tstamp_cierra` datetime DEFAULT NULL,
  `ttp_tstamp_plazo` datetime DEFAULT NULL,
  `ttp_alerta` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`tic_nro`,`tic_anio`,`tic_tipo`,`tpr_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_ticket_prestaciones`
--

LOCK TABLES `tic_ticket_prestaciones` WRITE;
/*!40000 ALTER TABLE `tic_ticket_prestaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_ticket_prestaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tra_audit`
--

DROP TABLE IF EXISTS `tra_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tra_audit` (
  `aud_seq` int(10) NOT NULL,
  `tra_code` varchar(50) NOT NULL,
  `aud_step` varchar(50) DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `use_name` varchar(100) DEFAULT NULL,
  `aud_tstamp` datetime DEFAULT NULL,
  `aud_object` varchar(50) DEFAULT NULL,
  `aud_step_label` varchar(100) DEFAULT NULL,
  `aud_msg` varchar(4000) DEFAULT NULL,
  `aud_result` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tra_audit`
--

LOCK TABLES `tra_audit` WRITE;
/*!40000 ALTER TABLE `tra_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tra_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tra_events`
--

DROP TABLE IF EXISTS `tra_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tra_events` (
  `tev_object` varchar(50) NOT NULL,
  `tev_op` char(1) NOT NULL,
  `tev_code` varchar(50) NOT NULL,
  `tev_tstamp` datetime NOT NULL,
  `tev_proc_tstamp` datetime DEFAULT NULL,
  `ave_code` varchar(50) DEFAULT NULL,
  `tev_class` varchar(200) DEFAULT NULL,
  `tev_key` int(10) NOT NULL,
  `tev_proc_result` varchar(400) DEFAULT NULL,
  `tev_template` varchar(200) DEFAULT NULL,
  `tev_mail_to` varchar(200) DEFAULT NULL,
  `tev_presentation` varchar(200) DEFAULT NULL,
  UNIQUE KEY `pk_tra_events_1` (`tev_key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tra_events`
--

LOCK TABLES `tra_events` WRITE;
/*!40000 ALTER TABLE `tra_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `tra_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tra_list`
--

DROP TABLE IF EXISTS `tra_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tra_list` (
  `tra_code` varchar(50) NOT NULL,
  `tra_sys` varchar(50) DEFAULT NULL,
  `cir_code` varchar(50) DEFAULT NULL,
  `tra_act_level` decimal(18,0) DEFAULT NULL,
  `tra_rol` varchar(50) DEFAULT NULL,
  `tra_status` varchar(50) DEFAULT NULL,
  `tra_doc_xml` varchar(50) DEFAULT NULL,
  `tra_route_xml` varchar(50) DEFAULT NULL,
  `tra_prop_xml` varchar(50) DEFAULT NULL,
  `tra_tstamp_in` datetime DEFAULT NULL,
  `tra_tstamp_alarm` datetime DEFAULT NULL,
  `tra_key` varchar(100) DEFAULT NULL,
  `tra_key_desc` varchar(200) DEFAULT NULL,
  `tra_viewer` varchar(100) DEFAULT NULL,
  `tra_result` varchar(50) DEFAULT NULL,
  `tra_result_msg` varchar(500) DEFAULT NULL,
  `use_code_owner` varchar(50) DEFAULT NULL,
  `uri` varchar(50) DEFAULT NULL,
  `tra_handler` varchar(100) DEFAULT NULL,
  `use_code_aut` varchar(50) DEFAULT NULL,
  `tra_engine` varchar(50) DEFAULT NULL,
  `tra_job_status` varchar(50) DEFAULT NULL,
  `tra_job_error` varchar(500) DEFAULT NULL,
  `tra_change` char(1) DEFAULT NULL,
  `tra_can_print` char(1) DEFAULT NULL,
  `tra_hide_tstamp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tra_list`
--

LOCK TABLES `tra_list` WRITE;
/*!40000 ALTER TABLE `tra_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `tra_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tra_log`
--

DROP TABLE IF EXISTS `tra_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tra_log` (
  `swo_code` varchar(50) NOT NULL,
  `san_code` int(10) DEFAULT NULL,
  `trl_code` int(10) NOT NULL,
  `trl_msg` varchar(1024) DEFAULT NULL,
  `trl_read` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tra_log`
--

LOCK TABLES `tra_log` WRITE;
/*!40000 ALTER TABLE `tra_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `tra_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_ticket`
--

DROP TABLE IF EXISTS `v_ticket`;
/*!50001 DROP VIEW IF EXISTS `v_ticket`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_ticket` (
  `tipo` tinyint NOT NULL,
  `anio` tinyint NOT NULL,
  `numero` tinyint NOT NULL,
  `prestacion` tinyint NOT NULL,
  `ubicacion` tinyint NOT NULL,
  `estado` tinyint NOT NULL,
  `ciudadano` tinyint NOT NULL,
  `ciu_code` tinyint NOT NULL,
  `tic_nro` tinyint NOT NULL,
  `tic_anio` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_ticket_ciu`
--

DROP TABLE IF EXISTS `v_ticket_ciu`;
/*!50001 DROP VIEW IF EXISTS `v_ticket_ciu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_ticket_ciu` (
  `tipo` tinyint NOT NULL,
  `anio` tinyint NOT NULL,
  `numero` tinyint NOT NULL,
  `prestacion` tinyint NOT NULL,
  `ubicacion` tinyint NOT NULL,
  `estado` tinyint NOT NULL,
  `ciudadano` tinyint NOT NULL,
  `ciu_code` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_tickets`
--

DROP TABLE IF EXISTS `v_tickets`;
/*!50001 DROP VIEW IF EXISTS `v_tickets`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_tickets` (
  `tic_nro` tinyint NOT NULL,
  `tic_anio` tinyint NOT NULL,
  `tic_tipo` tinyint NOT NULL,
  `tpr_code` tinyint NOT NULL,
  `ttp_tstamp` tinyint NOT NULL,
  `ttp_estado` tinyint NOT NULL,
  `ttp_prioridad` tinyint NOT NULL,
  `tor_code` tinyint NOT NULL,
  `tto_figura` tinyint NOT NULL,
  `tru_code` tinyint NOT NULL,
  `tic_calle_nombre` tinyint NOT NULL,
  `tic_nro_puerta` tinyint NOT NULL,
  `tic_barrio` tinyint NOT NULL,
  `tic_nota_in` tinyint NOT NULL,
  `tto_alerta` tinyint NOT NULL,
  `responsable` tinyint NOT NULL,
  `prestador` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_ticket`
--

/*!50001 DROP TABLE IF EXISTS `v_ticket`*/;
/*!50001 DROP VIEW IF EXISTS `v_ticket`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ticket` AS select `tic_ticket`.`tic_tipo` AS `tipo`,`tic_ticket`.`tic_anio` AS `anio`,`tic_ticket`.`tic_nro` AS `numero`,`getPrestaciones`(`tic_ticket`.`tic_nro`,`tic_ticket`.`tic_anio`,`tic_ticket`.`tic_tipo`) AS `prestacion`,`tic_ticket`.`tic_lugar` AS `ubicacion`,`tic_ticket`.`tic_estado` AS `estado`,' ' AS `ciudadano`,0 AS `ciu_code`,`tic_ticket`.`tic_nro` AS `tic_nro`,`tic_ticket`.`tic_anio` AS `tic_anio` from `tic_ticket` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ticket_ciu`
--

/*!50001 DROP TABLE IF EXISTS `v_ticket_ciu`*/;
/*!50001 DROP VIEW IF EXISTS `v_ticket_ciu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ticket_ciu` AS select `ti`.`tic_tipo` AS `tipo`,`ti`.`tic_anio` AS `anio`,`ti`.`tic_nro` AS `numero`,`getPrestaciones`(`ti`.`tic_nro`,`ti`.`tic_anio`,`ti`.`tic_tipo`) AS `prestacion`,`ti`.`tic_lugar` AS `ubicacion`,`ti`.`tic_estado` AS `estado`,`getCiudadano`(`tc`.`ciu_code`) AS `ciudadano`,`tc`.`ciu_code` AS `ciu_code` from (`tic_ticket` `ti` join `tic_ticket_ciudadano` `tc` on(((`tc`.`tic_nro` = `ti`.`tic_nro`) and (`tc`.`tic_anio` = `ti`.`tic_anio`) and (`tc`.`tic_tipo` = `ti`.`tic_tipo`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tickets`
--

/*!50001 DROP TABLE IF EXISTS `v_tickets`*/;
/*!50001 DROP VIEW IF EXISTS `v_tickets`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tickets` AS select `pre`.`tic_nro` AS `tic_nro`,`pre`.`tic_anio` AS `tic_anio`,`pre`.`tic_tipo` AS `tic_tipo`,`pre`.`tpr_code` AS `tpr_code`,`pre`.`ttp_tstamp` AS `ttp_tstamp`,`pre`.`ttp_estado` AS `ttp_estado`,`pre`.`ttp_prioridad` AS `ttp_prioridad`,`org`.`tor_code` AS `tor_code`,`org`.`tto_figura` AS `tto_figura`,`pre`.`tru_code` AS `tru_code`,`tic`.`tic_calle_nombre` AS `tic_calle_nombre`,`tic`.`tic_nro_puerta` AS `tic_nro_puerta`,`tic`.`tic_barrio` AS `tic_barrio`,`tic`.`tic_nota_in` AS `tic_nota_in`,`org`.`tto_alerta` AS `tto_alerta`,if(strcmp(`org`.`tto_figura`,'RESPONSABLE'),'','X') AS `responsable`,if(strcmp(`org`.`tto_figura`,'PRESTADOR'),'','X') AS `prestador` from ((`tic_ticket_prestaciones` `pre` join `tic_ticket_organismos` `org` on(((`pre`.`tic_nro` = `org`.`tic_nro`) and (`pre`.`tic_anio` = `org`.`tic_anio`) and (`pre`.`tic_tipo` = `org`.`tic_tipo`)))) join `tic_ticket` `tic` on(((`pre`.`tic_nro` = `tic`.`tic_nro`) and (`pre`.`tic_anio` = `tic`.`tic_anio`) and (`pre`.`tic_tipo` = `tic`.`tic_tipo`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-12-07  8:49:22
