-- MySQL dump 10.13  Distrib 5.5.30, for osx10.8 (i386)
--
-- Host: mgpdb.c2nou6e9uo8n.us-west-2.rds.amazonaws.com    Database: mgp
-- ------------------------------------------------------
-- Server version	5.5.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `avi_entrantes`
--

DROP TABLE IF EXISTS `avi_entrantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `avi_entrantes` (
  `ave_key` int(11) NOT NULL,
  `ave_tstamp` datetime DEFAULT NULL,
  `avs_code` int(11) DEFAULT NULL,
  `ave_headers` varchar(500) DEFAULT NULL,
  `ave_subject` varchar(200) DEFAULT NULL,
  `ave_body` varchar(8000) DEFAULT NULL,
  `ave_body_alt` varchar(8000) DEFAULT NULL,
  `ave_from` varchar(100) DEFAULT NULL,
  `ave_status` varchar(50) DEFAULT NULL,
  `ave_attachments` varchar(5) DEFAULT NULL,
  `avm_key` int(11) DEFAULT NULL,
  PRIMARY KEY (`ave_key`),
  UNIQUE KEY `pk_avi_mensajes` (`ave_key`),
  KEY `fk_entrante_server_idx` (`avs_code`),
  CONSTRAINT `fk_entrante_server` FOREIGN KEY (`avs_code`) REFERENCES `avi_servers` (`avs_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avi_entrantes`
--

LOCK TABLES `avi_entrantes` WRITE;
/*!40000 ALTER TABLE `avi_entrantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `avi_entrantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `avi_eventos`
--

DROP TABLE IF EXISTS `avi_eventos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `avi_eventos` (
  `ave_code` varchar(50) NOT NULL COMMENT 'Codigo del evento',
  `cco_code` int(10) NOT NULL,
  `avr_type` varchar(50) DEFAULT NULL,
  `avr_status` varchar(20) DEFAULT NULL,
  `ave_template` varchar(100) DEFAULT NULL,
  `ave_filtro` varchar(50) DEFAULT NULL,
  `ave_filtro_valor` varchar(50) DEFAULT NULL,
  `ave_filtro2` varchar(50) DEFAULT NULL,
  `ave_filtro2_valor` varchar(50) DEFAULT NULL,
  `ave_key` int(10) NOT NULL,
  PRIMARY KEY (`ave_code`,`cco_code`),
  UNIQUE KEY `pk_avi_eventos_1` (`ave_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avi_eventos`
--

LOCK TABLES `avi_eventos` WRITE;
/*!40000 ALTER TABLE `avi_eventos` DISABLE KEYS */;
/*!40000 ALTER TABLE `avi_eventos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `avi_mensajes`
--

DROP TABLE IF EXISTS `avi_mensajes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `avi_mensajes` (
  `avm_key` int(11) NOT NULL,
  `avm_tstamp` datetime DEFAULT NULL,
  `avm_tstamp_send` datetime DEFAULT NULL,
  `avm_descr` varchar(100) DEFAULT NULL,
  `avm_class` varchar(100) DEFAULT NULL,
  `avm_code` varchar(100) DEFAULT NULL,
  `avm_email` varchar(100) DEFAULT NULL,
  `avm_template` varchar(100) DEFAULT NULL,
  `avm_opt` varchar(100) DEFAULT NULL,
  `avm_status` varchar(100) DEFAULT NULL,
  `avm_intentos` int(11) DEFAULT NULL,
  `avm_error` varchar(500) DEFAULT NULL,
  `tev_key` int(11) DEFAULT NULL,
  `avm_attachments` varchar(200) DEFAULT NULL,
  `avs_code` int(11) DEFAULT NULL,
  `avm_headers` varchar(512) DEFAULT NULL,
  `avm_xid` varchar(40) DEFAULT NULL,
  `avm_follow_up` varchar(200) DEFAULT NULL,
  `avm_follow_key` varchar(200) DEFAULT NULL,
  `avm_body` text,
  PRIMARY KEY (`avm_key`),
  UNIQUE KEY `pk_avi_mensajes` (`avm_key`),
  KEY `fk_mensaje_server_idx` (`avs_code`),
  CONSTRAINT `fk_mensaje_server` FOREIGN KEY (`avs_code`) REFERENCES `avi_servers` (`avs_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avi_mensajes`
--

LOCK TABLES `avi_mensajes` WRITE;
/*!40000 ALTER TABLE `avi_mensajes` DISABLE KEYS */;
/*!40000 ALTER TABLE `avi_mensajes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `avi_servers`
--

DROP TABLE IF EXISTS `avi_servers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `avi_servers` (
  `avs_code` int(11) NOT NULL,
  `avs_server_type` varchar(30) DEFAULT NULL,
  `avs_host` varchar(100) DEFAULT NULL,
  `avs_user` varchar(50) DEFAULT NULL,
  `avs_password` varchar(50) DEFAULT NULL,
  `avs_account` varchar(100) DEFAULT NULL,
  `avs_direction` varchar(30) DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `avs_status` varchar(50) DEFAULT NULL,
  `avs_tstamp` datetime DEFAULT NULL,
  `avs_account_name` varchar(100) DEFAULT NULL,
  `avs_class` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`avs_code`),
  UNIQUE KEY `pk_avi_servers` (`avs_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avi_servers`
--

LOCK TABLES `avi_servers` WRITE;
/*!40000 ALTER TABLE `avi_servers` DISABLE KEYS */;
/*!40000 ALTER TABLE `avi_servers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_value`
--

DROP TABLE IF EXISTS `cat_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_value` (
  `vli_code` varchar(50) NOT NULL,
  `val_value` varchar(200) NOT NULL,
  `val_order` int(10) DEFAULT NULL,
  `cas_code` varchar(50) DEFAULT NULL,
  `cas_value` varchar(200) NOT NULL,
  PRIMARY KEY (`vli_code`,`val_value`,`cas_value`),
  KEY `fk_value_list_idx` (`vli_code`),
  CONSTRAINT `fk_value_list` FOREIGN KEY (`vli_code`) REFERENCES `cat_value_list` (`vli_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_value`
--

LOCK TABLES `cat_value` WRITE;
/*!40000 ALTER TABLE `cat_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_value_list`
--

DROP TABLE IF EXISTS `cat_value_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_value_list` (
  `vli_code` varchar(50) NOT NULL,
  `vli_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`vli_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_value_list`
--

LOCK TABLES `cat_value_list` WRITE;
/*!40000 ALTER TABLE `cat_value_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_value_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciu_ciudadanos`
--

DROP TABLE IF EXISTS `ciu_ciudadanos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciu_ciudadanos` (
  `ciu_code` int(10) NOT NULL,
  `ciu_nombres` varchar(50) DEFAULT NULL,
  `ciu_apellido` varchar(50) DEFAULT NULL,
  `ciu_sexo` varchar(15) DEFAULT NULL,
  `ciu_nacimiento` datetime DEFAULT NULL,
  `ciu_email` varchar(50) DEFAULT NULL,
  `ciu_tel_fijo` varchar(20) DEFAULT NULL,
  `ciu_tel_movil` varchar(20) DEFAULT NULL,
  `ciu_horario_cont` varchar(50) DEFAULT NULL,
  `ciu_no_llamar` varchar(4) DEFAULT NULL,
  `ciu_no_email` varchar(4) DEFAULT NULL,
  `ciu_dir_calle` varchar(50) DEFAULT NULL,
  `ciu_dir_nro` int(10) DEFAULT NULL,
  `ciu_dir_piso` varchar(5) DEFAULT NULL,
  `ciu_dir_dpto` varchar(5) DEFAULT NULL,
  `ciu_barrio` varchar(50) DEFAULT NULL,
  `ciu_localidad` varchar(50) DEFAULT NULL,
  `ciu_provincia` varchar(50) DEFAULT NULL,
  `ciu_pais` varchar(50) DEFAULT NULL,
  `ciu_cod_postal` varchar(6) DEFAULT NULL,
  `ciu_cgpc` varchar(10) DEFAULT NULL,
  `ciu_coord_x` double DEFAULT NULL,
  `ciu_coord_y` double DEFAULT NULL,
  `ciu_trabaja` varchar(4) DEFAULT NULL,
  `ciu_nivel_estudio` varchar(20) DEFAULT NULL,
  `ciu_profesion` varchar(50) DEFAULT NULL,
  `ciu_ultimo_acceso` datetime DEFAULT NULL,
  `ciu_canal_ingreso` varchar(20) DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `ciu_estado` varchar(30) DEFAULT NULL,
  `ciu_tstamp` datetime DEFAULT NULL,
  `ciu_tipo_persona` varchar(20) DEFAULT NULL,
  `ciu_razon_social` varchar(100) DEFAULT NULL,
  `ciu_nacionalidad` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ciu_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciu_ciudadanos`
--

LOCK TABLES `ciu_ciudadanos` WRITE;
/*!40000 ALTER TABLE `ciu_ciudadanos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciu_ciudadanos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciu_historial_contactos`
--

DROP TABLE IF EXISTS `ciu_historial_contactos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciu_historial_contactos` (
  `chi_code` int(10) NOT NULL COMMENT 'código de historial',
  `ciu_code` int(10) NOT NULL COMMENT 'ciudadano',
  `cse_code` int(10) DEFAULT NULL COMMENT 'código de sesión',
  `chi_fecha` datetime DEFAULT NULL,
  `chi_motivo` varchar(100) DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `chi_canal` varchar(50) DEFAULT NULL,
  `chi_nota` text,
  PRIMARY KEY (`chi_code`,`ciu_code`),
  KEY `fk_ciudadano_hist_idx` (`ciu_code`),
  CONSTRAINT `fk_ciudadano_hist` FOREIGN KEY (`ciu_code`) REFERENCES `ciu_ciudadanos` (`ciu_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciu_historial_contactos`
--

LOCK TABLES `ciu_historial_contactos` WRITE;
/*!40000 ALTER TABLE `ciu_historial_contactos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciu_historial_contactos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciu_identificacion`
--

DROP TABLE IF EXISTS `ciu_identificacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciu_identificacion` (
  `ciu_code` int(11) NOT NULL COMMENT 'código de ciudadano',
  `ciu_nro_doc` varchar(25) NOT NULL COMMENT 'Nro de documento. Solo los digitos.',
  PRIMARY KEY (`ciu_code`,`ciu_nro_doc`),
  KEY `fk_ciudadanos_identificacion_idx` (`ciu_code`),
  CONSTRAINT `fk_ciudadanos_identificacion` FOREIGN KEY (`ciu_code`) REFERENCES `ciu_ciudadanos` (`ciu_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciu_identificacion`
--

LOCK TABLES `ciu_identificacion` WRITE;
/*!40000 ALTER TABLE `ciu_identificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciu_identificacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciu_paises`
--

DROP TABLE IF EXISTS `ciu_paises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciu_paises` (
  `cpa_code` char(3) NOT NULL,
  `cpa_descripcion` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`cpa_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciu_paises`
--

LOCK TABLES `ciu_paises` WRITE;
/*!40000 ALTER TABLE `ciu_paises` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciu_paises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciu_sesiones`
--

DROP TABLE IF EXISTS `ciu_sesiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciu_sesiones` (
  `cse_code` int(10) NOT NULL COMMENT 'código de sesión',
  `ciu_code` int(10) NOT NULL COMMENT 'codigo de ciudadano',
  `cse_ani` varchar(15) DEFAULT NULL COMMENT 'Nro de origen',
  `cse_tstamp` datetime DEFAULT NULL COMMENT 'Fecha y hora de la llamada',
  `cse_duracion` int(10) DEFAULT NULL COMMENT 'Duracion en segundos de la sesión',
  `use_code` varchar(50) DEFAULT NULL COMMENT 'operador',
  `cse_nota` varchar(500) DEFAULT NULL COMMENT 'observacion',
  `cse_derivado` varchar(20) DEFAULT NULL COMMENT 'Comunicación derivada a otra area',
  `cse_call_id` varchar(20) DEFAULT NULL COMMENT 'Identificador único de llamada en la central',
  `cse_skill` varchar(50) DEFAULT NULL COMMENT 'habilidad del operador',
  `cse_estado` varchar(20) DEFAULT NULL COMMENT 'estado de la sesión ACTIVA / INACTIVA',
  PRIMARY KEY (`cse_code`,`ciu_code`),
  KEY `fk_ciudadanos_sesiones_idx` (`ciu_code`),
  CONSTRAINT `fk_ciudadanos_sesiones` FOREIGN KEY (`ciu_code`) REFERENCES `ciu_ciudadanos` (`ciu_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciu_sesiones`
--

LOCK TABLES `ciu_sesiones` WRITE;
/*!40000 ALTER TABLE `ciu_sesiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciu_sesiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doc_documents`
--

DROP TABLE IF EXISTS `doc_documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doc_documents` (
  `doc_code` varchar(100) NOT NULL,
  `doc_storage` varchar(200) NOT NULL,
  `doc_name` varchar(200) DEFAULT NULL,
  `doc_tstamp` datetime DEFAULT NULL,
  `doc_mime` varchar(50) DEFAULT NULL,
  `doc_size` int(10) DEFAULT NULL,
  `acl_code` int(10) DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `doc_extension` varchar(10) DEFAULT NULL,
  `doc_version` int(10) DEFAULT NULL,
  `doc_note` varchar(200) DEFAULT NULL,
  `doc_deleted` char(1) DEFAULT NULL,
  `doc_public` char(1) DEFAULT NULL,
  UNIQUE KEY `pk_doc_documents` (`doc_code`,`doc_storage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doc_documents`
--

LOCK TABLES `doc_documents` WRITE;
/*!40000 ALTER TABLE `doc_documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `doc_documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eve_events`
--

DROP TABLE IF EXISTS `eve_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eve_events` (
  `eev_code` int(11) NOT NULL,
  `eev_tstamp_in` datetime DEFAULT NULL COMMENT 'Fecha de ingreso del evento',
  `eev_tstamp_out` datetime DEFAULT NULL COMMENT 'Fecha de proceso',
  `eev_task` varchar(100) DEFAULT NULL COMMENT 'Tarea a realizar',
  `eev_data` text COMMENT 'Datos pertinentes a la operación en formato JSON',
  `eev_status` varchar(45) DEFAULT NULL COMMENT 'estado del evento PENDIENTE, COMPLETADO, CANCELADO, ERROR',
  `eev_error_msg` text COMMENT 'Si el estado es ERROR, aqui esta el motivo',
  PRIMARY KEY (`eev_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eve_events`
--

LOCK TABLES `eve_events` WRITE;
/*!40000 ALTER TABLE `eve_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `eve_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geo_calles`
--

DROP TABLE IF EXISTS `geo_calles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geo_calles` (
  `gca_codigo` varchar(30) DEFAULT NULL,
  `gca_descripcion` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geo_calles`
--

LOCK TABLES `geo_calles` WRITE;
/*!40000 ALTER TABLE `geo_calles` DISABLE KEYS */;
/*!40000 ALTER TABLE `geo_calles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_accesos`
--

DROP TABLE IF EXISTS `log_accesos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_accesos` (
  `lac_code` int(11) NOT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `lac_tstamp` datetime DEFAULT NULL,
  `lac_operation` varchar(20) DEFAULT NULL,
  `lac_name` varchar(100) DEFAULT NULL,
  `lac_result` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`lac_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_accesos`
--

LOCK TABLES `log_accesos` WRITE;
/*!40000 ALTER TABLE `log_accesos` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_accesos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_operaciones`
--

DROP TABLE IF EXISTS `log_operaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_operaciones` (
  `lop_code` int(11) NOT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `lop_tstamp` datetime DEFAULT NULL,
  `lop_operation` varchar(20) DEFAULT NULL,
  `lop_object` varchar(100) DEFAULT NULL,
  `lop_key` varchar(100) DEFAULT NULL,
  `lop_change` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`lop_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_operaciones`
--

LOCK TABLES `log_operaciones` WRITE;
/*!40000 ALTER TABLE `log_operaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_operaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rss_content`
--

DROP TABLE IF EXISTS `rss_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rss_content` (
  `rss_code` varchar(50) NOT NULL,
  `rsc_code` int(10) DEFAULT NULL,
  `rsc_publish_tstamp` datetime DEFAULT NULL,
  `rsc_remove_tstamp` datetime DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `rsc_content` varchar(5000) DEFAULT NULL,
  `rsc_title` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rss_content`
--

LOCK TABLES `rss_content` WRITE;
/*!40000 ALTER TABLE `rss_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `rss_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rss_links`
--

DROP TABLE IF EXISTS `rss_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rss_links` (
  `rss_code` varchar(50) NOT NULL,
  `rss_url` varchar(200) DEFAULT NULL,
  `rss_note` varchar(500) DEFAULT NULL,
  `rss_type` varchar(50) DEFAULT NULL,
  `rss_logo` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rss_links`
--

LOCK TABLES `rss_links` WRITE;
/*!40000 ALTER TABLE `rss_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `rss_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_acl`
--

DROP TABLE IF EXISTS `sec_acl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_acl` (
  `acl_code` int(10) NOT NULL,
  `ugr_code` varchar(50) NOT NULL,
  `use_code` varchar(50) NOT NULL,
  `can_read` char(1) DEFAULT NULL,
  `can_write` char(1) DEFAULT NULL,
  `can_delete` char(1) DEFAULT NULL,
  PRIMARY KEY (`acl_code`,`ugr_code`,`use_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_acl`
--

LOCK TABLES `sec_acl` WRITE;
/*!40000 ALTER TABLE `sec_acl` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_acl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_groups`
--

DROP TABLE IF EXISTS `sec_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_groups` (
  `gro_code` varchar(50) NOT NULL,
  `gro_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`gro_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_groups`
--

LOCK TABLES `sec_groups` WRITE;
/*!40000 ALTER TABLE `sec_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_groups_rights`
--

DROP TABLE IF EXISTS `sec_groups_rights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_groups_rights` (
  `gro_code` varchar(50) NOT NULL,
  `rig_name` varchar(200) NOT NULL,
  PRIMARY KEY (`gro_code`,`rig_name`),
  KEY `fk_groups_gr_idx` (`gro_code`),
  KEY `fk_gr_rights_idx` (`rig_name`),
  CONSTRAINT `fk_groups_gr` FOREIGN KEY (`gro_code`) REFERENCES `sec_groups` (`gro_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_gr_rights` FOREIGN KEY (`rig_name`) REFERENCES `sec_rights` (`rig_name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_groups_rights`
--

LOCK TABLES `sec_groups_rights` WRITE;
/*!40000 ALTER TABLE `sec_groups_rights` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_groups_rights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_modules`
--

DROP TABLE IF EXISTS `sec_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_modules` (
  `smo_code` int(11) NOT NULL,
  `smo_name` varchar(100) DEFAULT NULL,
  `smo_version` varchar(50) DEFAULT NULL,
  `smo_db_version` varchar(50) DEFAULT NULL,
  `smo_status` varchar(50) DEFAULT NULL,
  `smo_path` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`smo_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_modules`
--

LOCK TABLES `sec_modules` WRITE;
/*!40000 ALTER TABLE `sec_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_parameters`
--

DROP TABLE IF EXISTS `sec_parameters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_parameters` (
  `par_code` varchar(200) NOT NULL,
  `par_value` varchar(200) DEFAULT NULL,
  `par_description` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`par_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_parameters`
--

LOCK TABLES `sec_parameters` WRITE;
/*!40000 ALTER TABLE `sec_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_parameters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_rights`
--

DROP TABLE IF EXISTS `sec_rights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_rights` (
  `rig_name` varchar(200) NOT NULL,
  `rig_description` varchar(200) DEFAULT NULL,
  `rig_check` char(1) DEFAULT NULL,
  PRIMARY KEY (`rig_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_rights`
--

LOCK TABLES `sec_rights` WRITE;
/*!40000 ALTER TABLE `sec_rights` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_rights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_sequence`
--

DROP TABLE IF EXISTS `sec_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_sequence` (
  `seq_object` varchar(100) NOT NULL,
  `seq_code` int(10) DEFAULT NULL,
  PRIMARY KEY (`seq_object`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_sequence`
--

LOCK TABLES `sec_sequence` WRITE;
/*!40000 ALTER TABLE `sec_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_sessions`
--

DROP TABLE IF EXISTS `sec_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_sessions` (
  `ses_tstamp` datetime DEFAULT NULL,
  `ses_last_access` datetime DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `ses_token` varchar(50) NOT NULL,
  `ses_status` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ses_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_sessions`
--

LOCK TABLES `sec_sessions` WRITE;
/*!40000 ALTER TABLE `sec_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_ultimas_claves`
--

DROP TABLE IF EXISTS `sec_ultimas_claves`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_ultimas_claves` (
  `use_password` varchar(40) NOT NULL,
  `suc_tstamp` datetime NOT NULL,
  `use_code` varchar(50) NOT NULL,
  PRIMARY KEY (`use_code`,`suc_tstamp`,`use_password`),
  KEY `fk_users_pass_idx` (`use_code`),
  CONSTRAINT `fk_users_pass` FOREIGN KEY (`use_code`) REFERENCES `sec_users` (`use_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_ultimas_claves`
--

LOCK TABLES `sec_ultimas_claves` WRITE;
/*!40000 ALTER TABLE `sec_ultimas_claves` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_ultimas_claves` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_user_groups`
--

DROP TABLE IF EXISTS `sec_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_user_groups` (
  `use_code` varchar(50) NOT NULL,
  `gro_code` varchar(50) NOT NULL,
  PRIMARY KEY (`use_code`,`gro_code`),
  KEY `fk_users_groups_idx` (`use_code`),
  KEY `fk_groups_users_idx` (`gro_code`),
  CONSTRAINT `fk_groups_users` FOREIGN KEY (`gro_code`) REFERENCES `sec_groups` (`gro_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_groups` FOREIGN KEY (`use_code`) REFERENCES `sec_users` (`use_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_user_groups`
--

LOCK TABLES `sec_user_groups` WRITE;
/*!40000 ALTER TABLE `sec_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_users`
--

DROP TABLE IF EXISTS `sec_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_users` (
  `use_code` varchar(50) NOT NULL,
  `use_name` varchar(200) DEFAULT NULL,
  `use_phone` varchar(30) DEFAULT NULL,
  `use_email` varchar(200) DEFAULT NULL,
  `use_mobile` varchar(50) DEFAULT NULL,
  `use_extension` varchar(50) DEFAULT NULL,
  `use_login` varchar(50) DEFAULT NULL,
  `use_password` varchar(50) DEFAULT NULL,
  `use_status` varchar(20) DEFAULT NULL,
  `use_tstamp` datetime DEFAULT NULL,
  `use_language` varchar(50) DEFAULT NULL,
  `use_skin` varchar(50) DEFAULT NULL,
  `use_avatar` varchar(200) DEFAULT NULL,
  `use_phone2` varchar(30) DEFAULT NULL,
  `use_phone3` varchar(30) DEFAULT NULL,
  `use_location` varchar(100) DEFAULT NULL,
  `use_rss` varchar(100) DEFAULT NULL,
  `use_layout` varchar(500) DEFAULT NULL,
  `use_passact` datetime DEFAULT NULL,
  PRIMARY KEY (`use_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_users`
--

LOCK TABLES `sec_users` WRITE;
/*!40000 ALTER TABLE `sec_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_users_attributes`
--

DROP TABLE IF EXISTS `sec_users_attributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_users_attributes` (
  `use_code` varchar(50) NOT NULL,
  `sua_attribute` varchar(50) NOT NULL,
  `sua_value` text,
  PRIMARY KEY (`use_code`,`sua_attribute`),
  KEY `fk_user_user_attributes_idx` (`use_code`),
  CONSTRAINT `fk_user_user_attributes` FOREIGN KEY (`use_code`) REFERENCES `sec_users` (`use_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_users_attributes`
--

LOCK TABLES `sec_users_attributes` WRITE;
/*!40000 ALTER TABLE `sec_users_attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_users_attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_usrgroup`
--

DROP TABLE IF EXISTS `sec_usrgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_usrgroup` (
  `ugr_code` varchar(50) NOT NULL,
  `ugr_name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ugr_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_usrgroup`
--

LOCK TABLES `sec_usrgroup` WRITE;
/*!40000 ALTER TABLE `sec_usrgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_usrgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_usrgroup_users`
--

DROP TABLE IF EXISTS `sec_usrgroup_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_usrgroup_users` (
  `ugr_code` varchar(50) NOT NULL,
  `use_code` varchar(50) NOT NULL,
  PRIMARY KEY (`ugr_code`,`use_code`),
  KEY `fk_users_gu_idx` (`use_code`),
  KEY `fk_gu_users_idx` (`ugr_code`),
  CONSTRAINT `fk_users_gu` FOREIGN KEY (`use_code`) REFERENCES `sec_users` (`use_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_usrgroup_users`
--

LOCK TABLES `sec_usrgroup_users` WRITE;
/*!40000 ALTER TABLE `sec_usrgroup_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_usrgroup_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sho_atajos`
--

DROP TABLE IF EXISTS `sho_atajos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sho_atajos` (
  `sat_code` int(10) NOT NULL,
  `sin_code` int(10) NOT NULL,
  `sat_descripcion` varchar(50) DEFAULT NULL,
  `sat_url` varchar(150) DEFAULT NULL,
  `sat_nota` varchar(500) DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `sat_tstamp` datetime DEFAULT NULL,
  PRIMARY KEY (`sat_code`,`sin_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sho_atajos`
--

LOCK TABLES `sho_atajos` WRITE;
/*!40000 ALTER TABLE `sho_atajos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sho_atajos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sho_ingresos`
--

DROP TABLE IF EXISTS `sho_ingresos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sho_ingresos` (
  `sin_code` int(10) NOT NULL,
  `sin_descripcion` varchar(50) DEFAULT NULL,
  `sin_estado` varchar(50) DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `sin_tstamp` datetime DEFAULT NULL,
  PRIMARY KEY (`sin_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sho_ingresos`
--

LOCK TABLES `sho_ingresos` WRITE;
/*!40000 ALTER TABLE `sho_ingresos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sho_ingresos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_avance`
--

DROP TABLE IF EXISTS `tic_avance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_avance` (
  `tic_nro` int(10) NOT NULL COMMENT 'Número del ticket',
  `tpr_code` varchar(20) NOT NULL COMMENT 'Prestacion',
  `tav_code` int(11) NOT NULL COMMENT 'nro de operación de avance ',
  `tav_tstamp_in` datetime DEFAULT NULL COMMENT 'fecha del inicio del estado',
  `use_code_in` varchar(50) DEFAULT NULL COMMENT 'operador de inicio del estado',
  `tic_estado_in` varchar(50) DEFAULT NULL COMMENT 'Estado inicial',
  `tav_nota` varchar(1000) DEFAULT NULL COMMENT 'Nota u observacion',
  `tic_motivo` varchar(50) DEFAULT NULL COMMENT 'Motivo del evento',
  `tic_estado_out` varchar(50) DEFAULT NULL COMMENT 'Estado siguiente (si aplica)',
  `tav_tstamp_out` datetime DEFAULT NULL COMMENT 'Fecha de fin de este evento',
  `use_code_out` varchar(50) DEFAULT NULL COMMENT 'Operador de cierre',
  PRIMARY KEY (`tic_nro`,`tpr_code`,`tav_code`),
  KEY `fk_ticket_avance_idx` (`tic_nro`,`tpr_code`),
  CONSTRAINT `fk_ticket_avance` FOREIGN KEY (`tic_nro`, `tpr_code`) REFERENCES `tic_ticket_prestaciones` (`tic_nro`, `tpr_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_avance`
--

LOCK TABLES `tic_avance` WRITE;
/*!40000 ALTER TABLE `tic_avance` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_avance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_georef`
--

DROP TABLE IF EXISTS `tic_georef`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_georef` (
  `tge_tipo` varchar(30) DEFAULT 'VILLA',
  `tge_nombre` varchar(100) DEFAULT NULL COMMENT 'Nombre De la Villa',
  `tge_calle_nombre` varchar(100) DEFAULT NULL COMMENT 'Un nombre de calle oficial, del punto interno o externo mas cercano',
  `tge_altura` int(10) unsigned DEFAULT NULL COMMENT 'Altura',
  `tge_otra_denominacion` varchar(500) DEFAULT NULL COMMENT 'Es otro nombre por el cual se conoce a la villa.',
  `tge_coordx` float DEFAULT NULL COMMENT 'Coordenadas de la USIG',
  `tge_coordy` float DEFAULT NULL COMMENT 'Coordenadas de la USIG',
  `tge_cgpc` varchar(50) DEFAULT NULL COMMENT 'CPGC correpondiente',
  `tge_barrio` varchar(100) DEFAULT NULL COMMENT 'Nombre del barrio',
  `tge_calle` int(11) DEFAULT NULL COMMENT 'Codigo de la calle, corresponde a tge_calle_nombre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_georef`
--

LOCK TABLES `tic_georef` WRITE;
/*!40000 ALTER TABLE `tic_georef` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_georef` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_ind_medidas`
--

DROP TABLE IF EXISTS `tic_ind_medidas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_ind_medidas` (
  `tin_code` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Indicador',
  `tim_tstamp` datetime NOT NULL COMMENT 'Fecha de la muestra',
  `tor_code` int(11) DEFAULT NULL COMMENT 'Organismo',
  `tpr_code` varchar(20) DEFAULT NULL COMMENT 'Prestacion',
  `tic_canal` varchar(20) DEFAULT NULL COMMENT 'Canal de ingreso',
  `tic_estado` varchar(50) DEFAULT NULL COMMENT 'Estado del ticket',
  `tic_barrio` varchar(50) DEFAULT NULL COMMENT 'Barrio',
  `ttp_estado` varchar(50) DEFAULT NULL COMMENT 'Estado de la prestacion',
  `tim_valor` double DEFAULT NULL COMMENT 'Valor que toma el indicador',
  PRIMARY KEY (`tin_code`,`tim_tstamp`),
  KEY `fk_indicadores_medidas_idx` (`tin_code`),
  CONSTRAINT `fk_indicadores_medidas` FOREIGN KEY (`tin_code`) REFERENCES `tic_indicadores` (`tin_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_ind_medidas`
--

LOCK TABLES `tic_ind_medidas` WRITE;
/*!40000 ALTER TABLE `tic_ind_medidas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_ind_medidas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_indicadores`
--

DROP TABLE IF EXISTS `tic_indicadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_indicadores` (
  `tin_code` int(11) NOT NULL COMMENT 'Codigo del indicador',
  `tin_nombre` varchar(100) DEFAULT NULL COMMENT 'Nombre del indicador',
  `tin_traza` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`tin_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_indicadores`
--

LOCK TABLES `tic_indicadores` WRITE;
/*!40000 ALTER TABLE `tic_indicadores` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_indicadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_organismos`
--

DROP TABLE IF EXISTS `tic_organismos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_organismos` (
  `tor_code` int(10) NOT NULL,
  `tor_padre` int(10) DEFAULT NULL,
  `tor_sigla` varchar(20) DEFAULT NULL,
  `tor_nombre` varchar(100) DEFAULT NULL,
  `tor_estado` varchar(50) DEFAULT NULL,
  `tor_tstamp` datetime DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `tor_contacto` varchar(500) DEFAULT NULL,
  `tor_tipo` varchar(20) DEFAULT NULL,
  `tor_email` varchar(200) DEFAULT NULL,
  `tor_notificar` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`tor_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_organismos`
--

LOCK TABLES `tic_organismos` WRITE;
/*!40000 ALTER TABLE `tic_organismos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_organismos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_prestaciones`
--

DROP TABLE IF EXISTS `tic_prestaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_prestaciones` (
  `tpr_code` varchar(20) NOT NULL COMMENT 'Código de prestación',
  `tpr_tipo` varchar(20) DEFAULT NULL COMMENT 'Tipo de prestacion: RECLAMO, SOLICITUD, DENUNCIA, QUEJA',
  `tpr_detalle` varchar(100) DEFAULT NULL COMMENT 'Nombre de la prestación',
  `tpr_estado` varchar(20) DEFAULT NULL COMMENT 'Estado: ACTIVO / INACTIVO',
  `tpr_tstamp` datetime DEFAULT NULL COMMENT 'Fecha de creacion',
  `use_code` varchar(50) DEFAULT NULL COMMENT 'Operador que creo la prestacion',
  `tpr_ubicacion` varchar(50) DEFAULT NULL COMMENT 'Tipo de georeferencia usada: CALLE, NOMINADA, etc.',
  `tpr_plazo` varchar(20) DEFAULT NULL COMMENT 'Plazo de resolución y unidad (HORAS, DIAS, MESES) ej. 15 DIAS',
  `tpr_show` varchar(50) DEFAULT NULL COMMENT 'Lista de lugares donde se debe ver esta prestación WEB, CALL, MOVIL',
  `tpr_metadata` varchar(3000) DEFAULT NULL COMMENT 'Explicación para la web sobre la aplicación de esta prestación',
  `tpr_keywords` varchar(500) DEFAULT NULL COMMENT 'Palabras clave relacionadas con esta prestación, para el buscador.',
  `tpr_admin` varchar(50) DEFAULT NULL COMMENT 'Si se delega la administración a un organismo. El código del organismo va aquí.',
  `tpr_al_inicio` varchar(2000) DEFAULT NULL COMMENT 'Enviar un email de alerta al inicio de la prestación a estos correos',
  `tpr_al_final` varchar(2000) DEFAULT NULL COMMENT 'Enviar un email de alerta al fin de la prestación a estos correos',
  `tpr_al_vencimiento` varchar(2000) DEFAULT NULL COMMENT 'Enviar un email de alerta al vencimiento de la prestación a estos correos',
  `tor_code_inspeccion` int(11) DEFAULT NULL COMMENT 'Organismo que hace la inspección (si se requiere inspección)',
  `tor_code_verificacion` int(11) DEFAULT NULL COMMENT 'Organismo que hace la verificación posterior',
  `tpr_asociar_radio` int(11) DEFAULT NULL COMMENT 'radio en metros para auto asociar un ticket de igual prestación a otro parecido',
  `tpr_icono` varchar(200) DEFAULT NULL COMMENT 'imagen para la web',
  `eev_task` varchar(100) DEFAULT NULL COMMENT 'Tarea del EventBus cada vez que cambia de estado',
  PRIMARY KEY (`tpr_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_prestaciones`
--

LOCK TABLES `tic_prestaciones` WRITE;
/*!40000 ALTER TABLE `tic_prestaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_prestaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_prestaciones_cuest`
--

DROP TABLE IF EXISTS `tic_prestaciones_cuest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_prestaciones_cuest` (
  `tpr_code` varchar(20) NOT NULL COMMENT 'Codigo de prestacion',
  `tcu_code` int(11) NOT NULL COMMENT 'Codigo de la pregunta o atributo extendido',
  `tpr_orden` int(11) DEFAULT NULL COMMENT 'orden de aparición de las preguntas 1,2,3...',
  `tpr_preg` varchar(100) DEFAULT NULL COMMENT 'Pregunta',
  `tpr_tipo_preg` varchar(20) DEFAULT NULL COMMENT 'Tipo de pregunta: TEXTO, LISTA, MULTIPLE',
  `tpr_opciones` varchar(200) DEFAULT NULL COMMENT 'Lista de respuestas posibles, para el caso de LISTA y MULTIPLE, separada por punto y coma.',
  `tpr_miciudad` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tpr_code`,`tcu_code`),
  KEY `fk_prestaciones_cuestionario_idx` (`tpr_code`),
  CONSTRAINT `fk_prestaciones_cuestionario` FOREIGN KEY (`tpr_code`) REFERENCES `tic_prestaciones` (`tpr_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_prestaciones_cuest`
--

LOCK TABLES `tic_prestaciones_cuest` WRITE;
/*!40000 ALTER TABLE `tic_prestaciones_cuest` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_prestaciones_cuest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_prestaciones_gis`
--

DROP TABLE IF EXISTS `tic_prestaciones_gis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_prestaciones_gis` (
  `tpr_code` varchar(20) NOT NULL COMMENT 'Codigo de prestacion',
  `tpg_code` int(10) NOT NULL COMMENT 'codigo gis',
  `tpg_gis_valor` varchar(100) DEFAULT NULL COMMENT 'Valor que devuelve el GIS. (Ej. ZONA B)',
  `tpg_gis_campo` varchar(100) DEFAULT NULL COMMENT 'Layer a consultar en el GIS (Ej. HIGIENE)',
  `tpg_usa_gis` varchar(5) DEFAULT NULL COMMENT 'Flag SI/NO sobre si utiliza la consulta al GIS. Si no usa el GIS se aplica este valor para cualquier ubicación',
  `tor_code` int(10) DEFAULT NULL COMMENT 'codigo de organismo',
  `tpg_tstamp` datetime DEFAULT NULL COMMENT 'Fecha de creación del registro',
  `use_code` varchar(50) DEFAULT NULL COMMENT 'Operador que cargo el registro',
  `tto_figura` varchar(50) DEFAULT NULL COMMENT 'Rol del organismo: RESPONSABLE, PRESTADOR, OBSERVADOR',
  `tpr_plazo` varchar(20) DEFAULT NULL COMMENT 'Plazo de ejecución que depende de la zona',
  PRIMARY KEY (`tpr_code`,`tpg_code`),
  KEY `fk_prestacion_gis_idx` (`tpr_code`),
  CONSTRAINT `fk_prestacion_gis` FOREIGN KEY (`tpr_code`) REFERENCES `tic_prestaciones` (`tpr_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_prestaciones_gis`
--

LOCK TABLES `tic_prestaciones_gis` WRITE;
/*!40000 ALTER TABLE `tic_prestaciones_gis` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_prestaciones_gis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_prestaciones_rubros`
--

DROP TABLE IF EXISTS `tic_prestaciones_rubros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_prestaciones_rubros` (
  `tpr_code` varchar(20) NOT NULL COMMENT 'codigo de prestacion',
  `tru_code` int(10) NOT NULL COMMENT 'Codigo de rubro',
  `tpr_prioridad` varchar(20) DEFAULT NULL COMMENT 'Prioridad',
  `tor_code` int(10) DEFAULT NULL COMMENT 'Organismo que debe atender esta prestacion para esta rubro',
  `tto_figura` varchar(50) DEFAULT NULL COMMENT 'rol del organismo RESPONSABLE,PRESTADOR,OBSERVADOR',
  PRIMARY KEY (`tpr_code`,`tru_code`),
  KEY `fk_prestacion_rubro_idx` (`tpr_code`),
  KEY `fk_rubro_prestacion_idx` (`tru_code`),
  CONSTRAINT `fk_prestacion_rubro` FOREIGN KEY (`tpr_code`) REFERENCES `tic_prestaciones` (`tpr_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rubro_prestacion` FOREIGN KEY (`tru_code`) REFERENCES `tic_rubros` (`tru_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_prestaciones_rubros`
--

LOCK TABLES `tic_prestaciones_rubros` WRITE;
/*!40000 ALTER TABLE `tic_prestaciones_rubros` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_prestaciones_rubros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_rubros`
--

DROP TABLE IF EXISTS `tic_rubros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_rubros` (
  `tru_code` int(10) NOT NULL,
  `tru_detalle` varchar(100) DEFAULT NULL,
  `tru_estado` varchar(20) DEFAULT NULL,
  `tru_tstamp` datetime DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`tru_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_rubros`
--

LOCK TABLES `tic_rubros` WRITE;
/*!40000 ALTER TABLE `tic_rubros` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_rubros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_ticket`
--

DROP TABLE IF EXISTS `tic_ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_ticket` (
  `tic_nro` int(10) NOT NULL COMMENT 'Número interno del ticket, es correlativo y no se reseta cada año.',
  `tic_numero` int(11) DEFAULT NULL,
  `tic_anio` int(10) DEFAULT NULL COMMENT 'Año del ticket',
  `tic_tipo` varchar(20) DEFAULT NULL COMMENT 'Tipo del ticket: RECLAMO, DENUNCIA, SOLICITUD, QUEJA',
  `tic_tstamp_in` datetime DEFAULT NULL COMMENT 'Fecha de ingreso del ticket',
  `use_code` varchar(50) DEFAULT NULL COMMENT 'operador que ingreso el ticket',
  `tic_nota_in` varchar(500) DEFAULT NULL COMMENT 'Nota u observación ingresada con el ticket',
  `tic_estado` varchar(50) DEFAULT NULL COMMENT 'Estado del ticket',
  `tic_lugar` varchar(1000) DEFAULT NULL COMMENT 'Lugar nominado. Ej. Hospital San Martin',
  `tic_barrio` varchar(50) DEFAULT NULL COMMENT 'Barrio',
  `tic_cgpc` varchar(20) DEFAULT NULL COMMENT 'CGPC o comuna',
  `tic_coordx` double DEFAULT NULL COMMENT 'Coordenada X o Latitud',
  `tic_coordy` double DEFAULT NULL COMMENT 'Coordenada Y o Longitud',
  `tic_id_cuadra` int(10) DEFAULT NULL COMMENT 'Identificador de manzana del catastro',
  `tic_forms` int(10) DEFAULT NULL,
  `tic_canal` varchar(20) DEFAULT NULL COMMENT 'Canal de ingreso: WEB, CALL, MOVIL',
  `tic_tstamp_plazo` datetime DEFAULT NULL COMMENT 'Fecha de vencimiento estipulada',
  `tic_tstamp_cierre` datetime DEFAULT NULL COMMENT 'Fecha de cierre del ticket',
  `tic_calle_nombre` varchar(100) DEFAULT NULL COMMENT 'Nombre de la calle',
  `tic_cruza_calle` varchar(100) DEFAULT NULL,
  `tic_nro_puerta` int(10) DEFAULT NULL COMMENT 'Nro de puerta',
  `tic_nro_asociado` int(10) DEFAULT NULL COMMENT 'Ticket al cual esta asociado este ticket',
  `tic_identificador` varchar(45) DEFAULT NULL COMMENT 'Identificador administrativo ej. RECLAMO 12345/2013',
  PRIMARY KEY (`tic_nro`),
  KEY `ix_tic_ticket1` (`tic_tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_ticket`
--

LOCK TABLES `tic_ticket` WRITE;
/*!40000 ALTER TABLE `tic_ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_ticket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_ticket_asociado`
--

DROP TABLE IF EXISTS `tic_ticket_asociado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_ticket_asociado` (
  `tic_nro` int(10) NOT NULL COMMENT 'codigo del ticket',
  `tic_nro_asoc` int(10) NOT NULL COMMENT 'codigo del ticket asociado a este',
  `tta_tstamp` datetime DEFAULT NULL COMMENT 'fecha de la asociación\n',
  `use_code` varchar(50) DEFAULT NULL COMMENT 'operador que hizo la asociación',
  `tta_motivo` varchar(500) DEFAULT NULL COMMENT 'motivo de la asociación',
  PRIMARY KEY (`tic_nro`,`tic_nro_asoc`),
  KEY `fk_ticket_asociados_idx` (`tic_nro`),
  CONSTRAINT `fk_ticket_asociados` FOREIGN KEY (`tic_nro`) REFERENCES `tic_ticket` (`tic_nro`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_ticket_asociado`
--

LOCK TABLES `tic_ticket_asociado` WRITE;
/*!40000 ALTER TABLE `tic_ticket_asociado` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_ticket_asociado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_ticket_ciudadano`
--

DROP TABLE IF EXISTS `tic_ticket_ciudadano`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_ticket_ciudadano` (
  `tic_nro` int(10) NOT NULL COMMENT 'codigo del ticket',
  `ciu_code` int(10) NOT NULL COMMENT 'código del ciudadano',
  `ttc_tstamp` datetime DEFAULT NULL COMMENT 'fecha de inicio del ticket',
  `ttc_nota` varchar(1000) DEFAULT NULL COMMENT 'observación al crear el ticket',
  PRIMARY KEY (`tic_nro`,`ciu_code`),
  KEY `fk_ticket_ciudadano_idx` (`tic_nro`),
  KEY `fk_ciudadano_ticket_idx` (`ciu_code`),
  CONSTRAINT `fk_ciudadano_ticket` FOREIGN KEY (`ciu_code`) REFERENCES `ciu_ciudadanos` (`ciu_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ticket_ciudadano` FOREIGN KEY (`tic_nro`) REFERENCES `tic_ticket` (`tic_nro`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_ticket_ciudadano`
--

LOCK TABLES `tic_ticket_ciudadano` WRITE;
/*!40000 ALTER TABLE `tic_ticket_ciudadano` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_ticket_ciudadano` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_ticket_ciudadano_reit`
--

DROP TABLE IF EXISTS `tic_ticket_ciudadano_reit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_ticket_ciudadano_reit` (
  `tic_nro` int(10) NOT NULL COMMENT 'codigo de ticket',
  `ciu_code` int(10) NOT NULL COMMENT 'código de ciudadano',
  `ttc_tstamp` datetime NOT NULL COMMENT 'fecha de la reiteración',
  `ttc_nota` varchar(1000) DEFAULT NULL COMMENT 'Observacion al momento de reiterar',
  PRIMARY KEY (`tic_nro`,`ciu_code`,`ttc_tstamp`),
  KEY `fk_ticket_reitera_idx` (`tic_nro`),
  KEY `fk_reitera_ciudadano_idx` (`ciu_code`),
  CONSTRAINT `fk_reitera_ciudadano` FOREIGN KEY (`ciu_code`) REFERENCES `ciu_ciudadanos` (`ciu_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ticket_reitera` FOREIGN KEY (`tic_nro`) REFERENCES `tic_ticket` (`tic_nro`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_ticket_ciudadano_reit`
--

LOCK TABLES `tic_ticket_ciudadano_reit` WRITE;
/*!40000 ALTER TABLE `tic_ticket_ciudadano_reit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_ticket_ciudadano_reit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_ticket_cuestionario`
--

DROP TABLE IF EXISTS `tic_ticket_cuestionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_ticket_cuestionario` (
  `tic_nro` int(11) NOT NULL COMMENT '	',
  `tpr_code` varchar(20) NOT NULL,
  `tcu_code` int(11) NOT NULL,
  `tpr_preg` varchar(100) DEFAULT NULL,
  `tpr_tipo_preg` varchar(20) DEFAULT NULL,
  `tpr_respuesta` text,
  `tpr_miciudad` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tic_nro`,`tpr_code`,`tcu_code`),
  KEY `fk_ticket_prestaaciones_cuestionario_idx` (`tic_nro`,`tpr_code`),
  CONSTRAINT `fk_ticket_prestaaciones_cuestionario` FOREIGN KEY (`tic_nro`, `tpr_code`) REFERENCES `tic_ticket_prestaciones` (`tic_nro`, `tpr_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_ticket_cuestionario`
--

LOCK TABLES `tic_ticket_cuestionario` WRITE;
/*!40000 ALTER TABLE `tic_ticket_cuestionario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_ticket_cuestionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_ticket_organismos`
--

DROP TABLE IF EXISTS `tic_ticket_organismos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_ticket_organismos` (
  `tic_nro` int(10) NOT NULL COMMENT 'codigo del ticket',
  `tpr_code` varchar(20) NOT NULL,
  `tor_code` int(10) NOT NULL COMMENT 'codino del organismo',
  `tto_figura` varchar(50) NOT NULL DEFAULT '' COMMENT 'rol del organismo RESPONSABLE, PRESTADOR, OBSERVADOR',
  PRIMARY KEY (`tic_nro`,`tpr_code`,`tor_code`,`tto_figura`) USING BTREE,
  KEY `fk_organismo_ticket_idx` (`tor_code`),
  KEY `fk_ticket_prestacion_organismo_idx` (`tic_nro`,`tpr_code`),
  CONSTRAINT `fk_organismo_ticket` FOREIGN KEY (`tor_code`) REFERENCES `tic_organismos` (`tor_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ticket_prestacion_organismo` FOREIGN KEY (`tic_nro`, `tpr_code`) REFERENCES `tic_ticket_prestaciones` (`tic_nro`, `tpr_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_ticket_organismos`
--

LOCK TABLES `tic_ticket_organismos` WRITE;
/*!40000 ALTER TABLE `tic_ticket_organismos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_ticket_organismos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tic_ticket_prestaciones`
--

DROP TABLE IF EXISTS `tic_ticket_prestaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tic_ticket_prestaciones` (
  `tic_nro` int(10) NOT NULL COMMENT 'Codigo de ticket',
  `tpr_code` varchar(20) NOT NULL COMMENT 'Codigo de prestacion',
  `tru_code` int(10) DEFAULT NULL COMMENT 'Codigo de rubro',
  `ttp_cuestionario` varchar(3000) DEFAULT NULL COMMENT 'JSON con el cuestionario',
  `ttp_estado` varchar(50) DEFAULT NULL COMMENT 'estado',
  `ttp_prioridad` varchar(20) DEFAULT NULL COMMENT 'prioridad',
  `ttp_tstamp_plazo` datetime DEFAULT NULL COMMENT 'Fecha de terminación estipulada',
  `ttp_alerta` int(10) DEFAULT NULL COMMENT 'Flag si esta en estado de alerta',
  PRIMARY KEY (`tic_nro`,`tpr_code`),
  KEY `fk_ticket_prestacion_idx` (`tic_nro`),
  KEY `fk_prestacion_ticket_idx` (`tpr_code`),
  CONSTRAINT `fk_prestacion_ticket` FOREIGN KEY (`tpr_code`) REFERENCES `tic_prestaciones` (`tpr_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ticket_prestacion` FOREIGN KEY (`tic_nro`) REFERENCES `tic_ticket` (`tic_nro`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tic_ticket_prestaciones`
--

LOCK TABLES `tic_ticket_prestaciones` WRITE;
/*!40000 ALTER TABLE `tic_ticket_prestaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tic_ticket_prestaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tra_audit`
--

DROP TABLE IF EXISTS `tra_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tra_audit` (
  `aud_seq` int(10) NOT NULL,
  `tra_code` varchar(50) NOT NULL,
  `aud_step` varchar(50) DEFAULT NULL,
  `use_code` varchar(50) DEFAULT NULL,
  `use_name` varchar(100) DEFAULT NULL,
  `aud_tstamp` datetime DEFAULT NULL,
  `aud_object` varchar(50) DEFAULT NULL,
  `aud_step_label` varchar(100) DEFAULT NULL,
  `aud_msg` varchar(4000) DEFAULT NULL,
  `aud_result` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`aud_seq`,`tra_code`),
  KEY `fk_tra_list_audit_idx` (`tra_code`),
  CONSTRAINT `fk_tra_list_audit` FOREIGN KEY (`tra_code`) REFERENCES `tra_list` (`tra_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tra_audit`
--

LOCK TABLES `tra_audit` WRITE;
/*!40000 ALTER TABLE `tra_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tra_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tra_events`
--

DROP TABLE IF EXISTS `tra_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tra_events` (
  `tev_object` varchar(50) NOT NULL,
  `tev_op` char(1) NOT NULL,
  `tev_code` varchar(50) NOT NULL,
  `tev_tstamp` datetime NOT NULL,
  `tev_proc_tstamp` datetime DEFAULT NULL,
  `ave_code` varchar(50) DEFAULT NULL,
  `tev_class` varchar(200) DEFAULT NULL,
  `tev_key` int(10) NOT NULL,
  `tev_proc_result` varchar(400) DEFAULT NULL,
  `tev_template` varchar(200) DEFAULT NULL,
  `tev_mail_to` varchar(200) DEFAULT NULL,
  `tev_presentation` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`tev_object`,`tev_op`,`tev_code`,`tev_tstamp`,`tev_key`),
  UNIQUE KEY `pk_tra_events_1` (`tev_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tra_events`
--

LOCK TABLES `tra_events` WRITE;
/*!40000 ALTER TABLE `tra_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `tra_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tra_list`
--

DROP TABLE IF EXISTS `tra_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tra_list` (
  `tra_code` varchar(50) NOT NULL,
  `tra_sys` varchar(50) DEFAULT NULL,
  `cir_code` varchar(50) DEFAULT NULL,
  `tra_act_level` decimal(18,0) DEFAULT NULL,
  `tra_rol` varchar(50) DEFAULT NULL,
  `tra_status` varchar(50) DEFAULT NULL,
  `tra_doc_xml` varchar(50) DEFAULT NULL,
  `tra_route_xml` varchar(50) DEFAULT NULL,
  `tra_prop_xml` varchar(50) DEFAULT NULL,
  `tra_tstamp_in` datetime DEFAULT NULL,
  `tra_tstamp_alarm` datetime DEFAULT NULL,
  `tra_key` varchar(100) DEFAULT NULL,
  `tra_key_desc` varchar(200) DEFAULT NULL,
  `tra_viewer` varchar(100) DEFAULT NULL,
  `tra_result` varchar(50) DEFAULT NULL,
  `tra_result_msg` varchar(500) DEFAULT NULL,
  `use_code_owner` varchar(50) DEFAULT NULL,
  `uri` varchar(50) DEFAULT NULL,
  `tra_handler` varchar(100) DEFAULT NULL,
  `use_code_aut` varchar(50) DEFAULT NULL,
  `tra_engine` varchar(50) DEFAULT NULL,
  `tra_job_status` varchar(50) DEFAULT NULL,
  `tra_job_error` varchar(500) DEFAULT NULL,
  `tra_change` char(1) DEFAULT NULL,
  `tra_can_print` char(1) DEFAULT NULL,
  `tra_hide_tstamp` datetime DEFAULT NULL,
  PRIMARY KEY (`tra_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tra_list`
--

LOCK TABLES `tra_list` WRITE;
/*!40000 ALTER TABLE `tra_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `tra_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tra_log`
--

DROP TABLE IF EXISTS `tra_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tra_log` (
  `swo_code` varchar(50) NOT NULL,
  `san_code` int(10) DEFAULT NULL,
  `trl_code` int(10) NOT NULL,
  `trl_msg` varchar(1024) DEFAULT NULL,
  `trl_read` char(1) DEFAULT NULL,
  PRIMARY KEY (`swo_code`,`trl_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tra_log`
--

LOCK TABLES `tra_log` WRITE;
/*!40000 ALTER TABLE `tra_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `tra_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_ticket_ciu`
--

DROP TABLE IF EXISTS `v_ticket_ciu`;
/*!50001 DROP VIEW IF EXISTS `v_ticket_ciu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_ticket_ciu` (
  `tic_nro` tinyint NOT NULL,
  `tic_numero` tinyint NOT NULL,
  `tic_anio` tinyint NOT NULL,
  `tic_tipo` tinyint NOT NULL,
  `tic_tstamp_in` tinyint NOT NULL,
  `use_code` tinyint NOT NULL,
  `tic_nota_in` tinyint NOT NULL,
  `tic_estado` tinyint NOT NULL,
  `tic_lugar` tinyint NOT NULL,
  `tic_barrio` tinyint NOT NULL,
  `tic_cgpc` tinyint NOT NULL,
  `tic_coordx` tinyint NOT NULL,
  `tic_coordy` tinyint NOT NULL,
  `tic_id_cuadra` tinyint NOT NULL,
  `tic_forms` tinyint NOT NULL,
  `tic_canal` tinyint NOT NULL,
  `tic_tstamp_plazo` tinyint NOT NULL,
  `tic_tstamp_cierre` tinyint NOT NULL,
  `tic_calle_nombre` tinyint NOT NULL,
  `tic_nro_puerta` tinyint NOT NULL,
  `tic_nro_asociado` tinyint NOT NULL,
  `tic_identificador` tinyint NOT NULL,
  `ciu_code` tinyint NOT NULL,
  `ttc_tstamp` tinyint NOT NULL,
  `ciu_nombres` tinyint NOT NULL,
  `ciu_apellido` tinyint NOT NULL,
  `ciu_sexo` tinyint NOT NULL,
  `ciu_nacimiento` tinyint NOT NULL,
  `ciu_email` tinyint NOT NULL,
  `ciu_tel_fijo` tinyint NOT NULL,
  `ciu_tel_movil` tinyint NOT NULL,
  `ciu_horario_cont` tinyint NOT NULL,
  `ciu_no_llamar` tinyint NOT NULL,
  `ciu_no_email` tinyint NOT NULL,
  `ciu_dir_calle` tinyint NOT NULL,
  `ciu_dir_nro` tinyint NOT NULL,
  `ciu_dir_piso` tinyint NOT NULL,
  `ciu_dir_dpto` tinyint NOT NULL,
  `ciu_barrio` tinyint NOT NULL,
  `ciu_localidad` tinyint NOT NULL,
  `ciu_provincia` tinyint NOT NULL,
  `ciu_pais` tinyint NOT NULL,
  `ciu_cod_postal` tinyint NOT NULL,
  `ciu_cgpc` tinyint NOT NULL,
  `ciu_coord_x` tinyint NOT NULL,
  `ciu_coord_y` tinyint NOT NULL,
  `ciu_trabaja` tinyint NOT NULL,
  `ciu_nivel_estudio` tinyint NOT NULL,
  `ciu_profesion` tinyint NOT NULL,
  `ciu_ultimo_acceso` tinyint NOT NULL,
  `ciu_canal_ingreso` tinyint NOT NULL,
  `ciu_estado` tinyint NOT NULL,
  `ciu_tipo_persona` tinyint NOT NULL,
  `ciu_razon_social` tinyint NOT NULL,
  `ciu_nacionalidad` tinyint NOT NULL,
  `tpr_code` tinyint NOT NULL,
  `tru_code` tinyint NOT NULL,
  `ttp_cuestionario` tinyint NOT NULL,
  `ttp_estado` tinyint NOT NULL,
  `ttp_prioridad` tinyint NOT NULL,
  `ttp_tstamp_plazo` tinyint NOT NULL,
  `ttp_alerta` tinyint NOT NULL,
  `tpr_tipo` tinyint NOT NULL,
  `tpr_detalle` tinyint NOT NULL,
  `tpr_estado` tinyint NOT NULL,
  `tpr_ubicacion` tinyint NOT NULL,
  `tpr_plazo` tinyint NOT NULL,
  `tpr_show` tinyint NOT NULL,
  `tpr_metadata` tinyint NOT NULL,
  `tpr_keywords` tinyint NOT NULL,
  `tpr_admin` tinyint NOT NULL,
  `tpr_al_inicio` tinyint NOT NULL,
  `tpr_al_final` tinyint NOT NULL,
  `tpr_al_vencimiento` tinyint NOT NULL,
  `tor_code_inspeccion` tinyint NOT NULL,
  `tor_code_verificacion` tinyint NOT NULL,
  `tpr_asociar_radio` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_ticket_ciu_reit`
--

DROP TABLE IF EXISTS `v_ticket_ciu_reit`;
/*!50001 DROP VIEW IF EXISTS `v_ticket_ciu_reit`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_ticket_ciu_reit` (
  `tic_nro` tinyint NOT NULL,
  `tic_numero` tinyint NOT NULL,
  `tic_anio` tinyint NOT NULL,
  `tic_tipo` tinyint NOT NULL,
  `tic_tstamp_in` tinyint NOT NULL,
  `use_code` tinyint NOT NULL,
  `tic_nota_in` tinyint NOT NULL,
  `tic_estado` tinyint NOT NULL,
  `tic_lugar` tinyint NOT NULL,
  `tic_barrio` tinyint NOT NULL,
  `tic_cgpc` tinyint NOT NULL,
  `tic_coordx` tinyint NOT NULL,
  `tic_coordy` tinyint NOT NULL,
  `tic_id_cuadra` tinyint NOT NULL,
  `tic_forms` tinyint NOT NULL,
  `tic_canal` tinyint NOT NULL,
  `tic_tstamp_plazo` tinyint NOT NULL,
  `tic_tstamp_cierre` tinyint NOT NULL,
  `tic_calle_nombre` tinyint NOT NULL,
  `tic_nro_puerta` tinyint NOT NULL,
  `tic_nro_asociado` tinyint NOT NULL,
  `tic_identificador` tinyint NOT NULL,
  `ciu_code` tinyint NOT NULL,
  `ttc_tstamp` tinyint NOT NULL,
  `ciu_nombres` tinyint NOT NULL,
  `ciu_apellido` tinyint NOT NULL,
  `ciu_sexo` tinyint NOT NULL,
  `ciu_nacimiento` tinyint NOT NULL,
  `ciu_email` tinyint NOT NULL,
  `ciu_tel_fijo` tinyint NOT NULL,
  `ciu_tel_movil` tinyint NOT NULL,
  `ciu_horario_cont` tinyint NOT NULL,
  `ciu_no_llamar` tinyint NOT NULL,
  `ciu_no_email` tinyint NOT NULL,
  `ciu_dir_calle` tinyint NOT NULL,
  `ciu_dir_nro` tinyint NOT NULL,
  `ciu_dir_piso` tinyint NOT NULL,
  `ciu_dir_dpto` tinyint NOT NULL,
  `ciu_barrio` tinyint NOT NULL,
  `ciu_localidad` tinyint NOT NULL,
  `ciu_provincia` tinyint NOT NULL,
  `ciu_pais` tinyint NOT NULL,
  `ciu_cod_postal` tinyint NOT NULL,
  `ciu_cgpc` tinyint NOT NULL,
  `ciu_coord_x` tinyint NOT NULL,
  `ciu_coord_y` tinyint NOT NULL,
  `ciu_trabaja` tinyint NOT NULL,
  `ciu_nivel_estudio` tinyint NOT NULL,
  `ciu_profesion` tinyint NOT NULL,
  `ciu_ultimo_acceso` tinyint NOT NULL,
  `ciu_canal_ingreso` tinyint NOT NULL,
  `ciu_estado` tinyint NOT NULL,
  `ciu_tipo_persona` tinyint NOT NULL,
  `ciu_razon_social` tinyint NOT NULL,
  `ciu_nacionalidad` tinyint NOT NULL,
  `tpr_code` tinyint NOT NULL,
  `tru_code` tinyint NOT NULL,
  `ttp_cuestionario` tinyint NOT NULL,
  `ttp_estado` tinyint NOT NULL,
  `ttp_prioridad` tinyint NOT NULL,
  `ttp_tstamp_plazo` tinyint NOT NULL,
  `ttp_alerta` tinyint NOT NULL,
  `tpr_tipo` tinyint NOT NULL,
  `tpr_detalle` tinyint NOT NULL,
  `tpr_estado` tinyint NOT NULL,
  `tpr_ubicacion` tinyint NOT NULL,
  `tpr_plazo` tinyint NOT NULL,
  `tpr_show` tinyint NOT NULL,
  `tpr_metadata` tinyint NOT NULL,
  `tpr_keywords` tinyint NOT NULL,
  `tpr_admin` tinyint NOT NULL,
  `tpr_al_inicio` tinyint NOT NULL,
  `tpr_al_final` tinyint NOT NULL,
  `tpr_al_vencimiento` tinyint NOT NULL,
  `tor_code_inspeccion` tinyint NOT NULL,
  `tor_code_verificacion` tinyint NOT NULL,
  `tpr_asociar_radio` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_tickets`
--

DROP TABLE IF EXISTS `v_tickets`;
/*!50001 DROP VIEW IF EXISTS `v_tickets`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_tickets` (
  `tic_nro` tinyint NOT NULL,
  `tic_numero` tinyint NOT NULL,
  `tic_anio` tinyint NOT NULL,
  `tic_tipo` tinyint NOT NULL,
  `tic_tstamp_in` tinyint NOT NULL,
  `use_code` tinyint NOT NULL,
  `tic_nota_in` tinyint NOT NULL,
  `tic_estado` tinyint NOT NULL,
  `tic_lugar` tinyint NOT NULL,
  `tic_barrio` tinyint NOT NULL,
  `tic_cgpc` tinyint NOT NULL,
  `tic_coordx` tinyint NOT NULL,
  `tic_coordy` tinyint NOT NULL,
  `tic_id_cuadra` tinyint NOT NULL,
  `tic_forms` tinyint NOT NULL,
  `tic_canal` tinyint NOT NULL,
  `tic_tstamp_plazo` tinyint NOT NULL,
  `tic_tstamp_cierre` tinyint NOT NULL,
  `tic_calle_nombre` tinyint NOT NULL,
  `tic_nro_puerta` tinyint NOT NULL,
  `tic_nro_asociado` tinyint NOT NULL,
  `tic_identificador` tinyint NOT NULL,
  `tpr_code` tinyint NOT NULL,
  `tru_code` tinyint NOT NULL,
  `ttp_cuestionario` tinyint NOT NULL,
  `ttp_estado` tinyint NOT NULL,
  `ttp_prioridad` tinyint NOT NULL,
  `ttp_tstamp_plazo` tinyint NOT NULL,
  `ttp_alerta` tinyint NOT NULL,
  `tor_code` tinyint NOT NULL,
  `tto_figura` tinyint NOT NULL,
  `tpr_tipo` tinyint NOT NULL,
  `tpr_detalle` tinyint NOT NULL,
  `tpr_estado` tinyint NOT NULL,
  `tpr_ubicacion` tinyint NOT NULL,
  `tpr_plazo` tinyint NOT NULL,
  `tpr_show` tinyint NOT NULL,
  `tpr_metadata` tinyint NOT NULL,
  `tpr_keywords` tinyint NOT NULL,
  `tpr_admin` tinyint NOT NULL,
  `tpr_al_inicio` tinyint NOT NULL,
  `tpr_al_final` tinyint NOT NULL,
  `tpr_al_vencimiento` tinyint NOT NULL,
  `tor_code_inspeccion` tinyint NOT NULL,
  `tor_code_verificacion` tinyint NOT NULL,
  `tpr_asociar_radio` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_ticket_ciu`
--

/*!50001 DROP TABLE IF EXISTS `v_ticket_ciu`*/;
/*!50001 DROP VIEW IF EXISTS `v_ticket_ciu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mgpweb`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ticket_ciu` AS select `tic`.`tic_nro` AS `tic_nro`,`tic`.`tic_numero` AS `tic_numero`,`tic`.`tic_anio` AS `tic_anio`,`tic`.`tic_tipo` AS `tic_tipo`,`tic`.`tic_tstamp_in` AS `tic_tstamp_in`,`tic`.`use_code` AS `use_code`,`tic`.`tic_nota_in` AS `tic_nota_in`,`tic`.`tic_estado` AS `tic_estado`,`tic`.`tic_lugar` AS `tic_lugar`,`tic`.`tic_barrio` AS `tic_barrio`,`tic`.`tic_cgpc` AS `tic_cgpc`,`tic`.`tic_coordx` AS `tic_coordx`,`tic`.`tic_coordy` AS `tic_coordy`,`tic`.`tic_id_cuadra` AS `tic_id_cuadra`,`tic`.`tic_forms` AS `tic_forms`,`tic`.`tic_canal` AS `tic_canal`,`tic`.`tic_tstamp_plazo` AS `tic_tstamp_plazo`,`tic`.`tic_tstamp_cierre` AS `tic_tstamp_cierre`,`tic`.`tic_calle_nombre` AS `tic_calle_nombre`,`tic`.`tic_nro_puerta` AS `tic_nro_puerta`,`tic`.`tic_nro_asociado` AS `tic_nro_asociado`,`tic`.`tic_identificador` AS `tic_identificador`,`tc`.`ciu_code` AS `ciu_code`,`tc`.`ttc_tstamp` AS `ttc_tstamp`,`tc`.`ttc_nota` AS `ciu_nombres`,`ciu`.`ciu_apellido` AS `ciu_apellido`,`ciu`.`ciu_sexo` AS `ciu_sexo`,`ciu`.`ciu_nacimiento` AS `ciu_nacimiento`,`ciu`.`ciu_email` AS `ciu_email`,`ciu`.`ciu_tel_fijo` AS `ciu_tel_fijo`,`ciu`.`ciu_tel_movil` AS `ciu_tel_movil`,`ciu`.`ciu_horario_cont` AS `ciu_horario_cont`,`ciu`.`ciu_no_llamar` AS `ciu_no_llamar`,`ciu`.`ciu_no_email` AS `ciu_no_email`,`ciu`.`ciu_dir_calle` AS `ciu_dir_calle`,`ciu`.`ciu_dir_nro` AS `ciu_dir_nro`,`ciu`.`ciu_dir_piso` AS `ciu_dir_piso`,`ciu`.`ciu_dir_dpto` AS `ciu_dir_dpto`,`ciu`.`ciu_barrio` AS `ciu_barrio`,`ciu`.`ciu_localidad` AS `ciu_localidad`,`ciu`.`ciu_provincia` AS `ciu_provincia`,`ciu`.`ciu_pais` AS `ciu_pais`,`ciu`.`ciu_cod_postal` AS `ciu_cod_postal`,`ciu`.`ciu_cgpc` AS `ciu_cgpc`,`ciu`.`ciu_coord_x` AS `ciu_coord_x`,`ciu`.`ciu_coord_y` AS `ciu_coord_y`,`ciu`.`ciu_trabaja` AS `ciu_trabaja`,`ciu`.`ciu_nivel_estudio` AS `ciu_nivel_estudio`,`ciu`.`ciu_profesion` AS `ciu_profesion`,`ciu`.`ciu_ultimo_acceso` AS `ciu_ultimo_acceso`,`ciu`.`ciu_canal_ingreso` AS `ciu_canal_ingreso`,`ciu`.`ciu_estado` AS `ciu_estado`,`ciu`.`ciu_tipo_persona` AS `ciu_tipo_persona`,`ciu`.`ciu_razon_social` AS `ciu_razon_social`,`ciu`.`ciu_nacionalidad` AS `ciu_nacionalidad`,`tpr`.`tpr_code` AS `tpr_code`,`tpr`.`tru_code` AS `tru_code`,`tpr`.`ttp_cuestionario` AS `ttp_cuestionario`,`tpr`.`ttp_estado` AS `ttp_estado`,`tpr`.`ttp_prioridad` AS `ttp_prioridad`,`tpr`.`ttp_tstamp_plazo` AS `ttp_tstamp_plazo`,`tpr`.`ttp_alerta` AS `ttp_alerta`,`pre`.`tpr_tipo` AS `tpr_tipo`,`pre`.`tpr_detalle` AS `tpr_detalle`,`pre`.`tpr_estado` AS `tpr_estado`,`pre`.`tpr_ubicacion` AS `tpr_ubicacion`,`pre`.`tpr_plazo` AS `tpr_plazo`,`pre`.`tpr_show` AS `tpr_show`,`pre`.`tpr_metadata` AS `tpr_metadata`,`pre`.`tpr_keywords` AS `tpr_keywords`,`pre`.`tpr_admin` AS `tpr_admin`,`pre`.`tpr_al_inicio` AS `tpr_al_inicio`,`pre`.`tpr_al_final` AS `tpr_al_final`,`pre`.`tpr_al_vencimiento` AS `tpr_al_vencimiento`,`pre`.`tor_code_inspeccion` AS `tor_code_inspeccion`,`pre`.`tor_code_verificacion` AS `tor_code_verificacion`,`pre`.`tpr_asociar_radio` AS `tpr_asociar_radio` from ((((`tic_ticket` `tic` left join `tic_ticket_ciudadano` `tc` on((`tic`.`tic_nro` = `tc`.`tic_nro`))) left join `ciu_ciudadanos` `ciu` on((`tc`.`ciu_code` = `ciu`.`ciu_code`))) left join `tic_ticket_prestaciones` `tpr` on((`tic`.`tic_nro` = `tpr`.`tic_nro`))) left join `tic_prestaciones` `pre` on((`tpr`.`tpr_code` = `pre`.`tpr_code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ticket_ciu_reit`
--

/*!50001 DROP TABLE IF EXISTS `v_ticket_ciu_reit`*/;
/*!50001 DROP VIEW IF EXISTS `v_ticket_ciu_reit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mgpweb`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ticket_ciu_reit` AS select `tic`.`tic_nro` AS `tic_nro`,`tic`.`tic_numero` AS `tic_numero`,`tic`.`tic_anio` AS `tic_anio`,`tic`.`tic_tipo` AS `tic_tipo`,`tic`.`tic_tstamp_in` AS `tic_tstamp_in`,`tic`.`use_code` AS `use_code`,`tic`.`tic_nota_in` AS `tic_nota_in`,`tic`.`tic_estado` AS `tic_estado`,`tic`.`tic_lugar` AS `tic_lugar`,`tic`.`tic_barrio` AS `tic_barrio`,`tic`.`tic_cgpc` AS `tic_cgpc`,`tic`.`tic_coordx` AS `tic_coordx`,`tic`.`tic_coordy` AS `tic_coordy`,`tic`.`tic_id_cuadra` AS `tic_id_cuadra`,`tic`.`tic_forms` AS `tic_forms`,`tic`.`tic_canal` AS `tic_canal`,`tic`.`tic_tstamp_plazo` AS `tic_tstamp_plazo`,`tic`.`tic_tstamp_cierre` AS `tic_tstamp_cierre`,`tic`.`tic_calle_nombre` AS `tic_calle_nombre`,`tic`.`tic_nro_puerta` AS `tic_nro_puerta`,`tic`.`tic_nro_asociado` AS `tic_nro_asociado`,`tic`.`tic_identificador` AS `tic_identificador`,`tc`.`ciu_code` AS `ciu_code`,`tc`.`ttc_tstamp` AS `ttc_tstamp`,`tc`.`ttc_nota` AS `ciu_nombres`,`ciu`.`ciu_apellido` AS `ciu_apellido`,`ciu`.`ciu_sexo` AS `ciu_sexo`,`ciu`.`ciu_nacimiento` AS `ciu_nacimiento`,`ciu`.`ciu_email` AS `ciu_email`,`ciu`.`ciu_tel_fijo` AS `ciu_tel_fijo`,`ciu`.`ciu_tel_movil` AS `ciu_tel_movil`,`ciu`.`ciu_horario_cont` AS `ciu_horario_cont`,`ciu`.`ciu_no_llamar` AS `ciu_no_llamar`,`ciu`.`ciu_no_email` AS `ciu_no_email`,`ciu`.`ciu_dir_calle` AS `ciu_dir_calle`,`ciu`.`ciu_dir_nro` AS `ciu_dir_nro`,`ciu`.`ciu_dir_piso` AS `ciu_dir_piso`,`ciu`.`ciu_dir_dpto` AS `ciu_dir_dpto`,`ciu`.`ciu_barrio` AS `ciu_barrio`,`ciu`.`ciu_localidad` AS `ciu_localidad`,`ciu`.`ciu_provincia` AS `ciu_provincia`,`ciu`.`ciu_pais` AS `ciu_pais`,`ciu`.`ciu_cod_postal` AS `ciu_cod_postal`,`ciu`.`ciu_cgpc` AS `ciu_cgpc`,`ciu`.`ciu_coord_x` AS `ciu_coord_x`,`ciu`.`ciu_coord_y` AS `ciu_coord_y`,`ciu`.`ciu_trabaja` AS `ciu_trabaja`,`ciu`.`ciu_nivel_estudio` AS `ciu_nivel_estudio`,`ciu`.`ciu_profesion` AS `ciu_profesion`,`ciu`.`ciu_ultimo_acceso` AS `ciu_ultimo_acceso`,`ciu`.`ciu_canal_ingreso` AS `ciu_canal_ingreso`,`ciu`.`ciu_estado` AS `ciu_estado`,`ciu`.`ciu_tipo_persona` AS `ciu_tipo_persona`,`ciu`.`ciu_razon_social` AS `ciu_razon_social`,`ciu`.`ciu_nacionalidad` AS `ciu_nacionalidad`,`tpr`.`tpr_code` AS `tpr_code`,`tpr`.`tru_code` AS `tru_code`,`tpr`.`ttp_cuestionario` AS `ttp_cuestionario`,`tpr`.`ttp_estado` AS `ttp_estado`,`tpr`.`ttp_prioridad` AS `ttp_prioridad`,`tpr`.`ttp_tstamp_plazo` AS `ttp_tstamp_plazo`,`tpr`.`ttp_alerta` AS `ttp_alerta`,`pre`.`tpr_tipo` AS `tpr_tipo`,`pre`.`tpr_detalle` AS `tpr_detalle`,`pre`.`tpr_estado` AS `tpr_estado`,`pre`.`tpr_ubicacion` AS `tpr_ubicacion`,`pre`.`tpr_plazo` AS `tpr_plazo`,`pre`.`tpr_show` AS `tpr_show`,`pre`.`tpr_metadata` AS `tpr_metadata`,`pre`.`tpr_keywords` AS `tpr_keywords`,`pre`.`tpr_admin` AS `tpr_admin`,`pre`.`tpr_al_inicio` AS `tpr_al_inicio`,`pre`.`tpr_al_final` AS `tpr_al_final`,`pre`.`tpr_al_vencimiento` AS `tpr_al_vencimiento`,`pre`.`tor_code_inspeccion` AS `tor_code_inspeccion`,`pre`.`tor_code_verificacion` AS `tor_code_verificacion`,`pre`.`tpr_asociar_radio` AS `tpr_asociar_radio` from ((((`tic_ticket` `tic` join `tic_ticket_ciudadano_reit` `tc` on((`tic`.`tic_nro` = `tc`.`tic_nro`))) left join `ciu_ciudadanos` `ciu` on((`tc`.`ciu_code` = `ciu`.`ciu_code`))) left join `tic_ticket_prestaciones` `tpr` on((`tic`.`tic_nro` = `tpr`.`tic_nro`))) left join `tic_prestaciones` `pre` on((`tpr`.`tpr_code` = `pre`.`tpr_code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tickets`
--

/*!50001 DROP TABLE IF EXISTS `v_tickets`*/;
/*!50001 DROP VIEW IF EXISTS `v_tickets`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mgpweb`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tickets` AS select `tic`.`tic_nro` AS `tic_nro`,`tic`.`tic_numero` AS `tic_numero`,`tic`.`tic_anio` AS `tic_anio`,`tic`.`tic_tipo` AS `tic_tipo`,`tic`.`tic_tstamp_in` AS `tic_tstamp_in`,`tic`.`use_code` AS `use_code`,`tic`.`tic_nota_in` AS `tic_nota_in`,`tic`.`tic_estado` AS `tic_estado`,`tic`.`tic_lugar` AS `tic_lugar`,`tic`.`tic_barrio` AS `tic_barrio`,`tic`.`tic_cgpc` AS `tic_cgpc`,`tic`.`tic_coordx` AS `tic_coordx`,`tic`.`tic_coordy` AS `tic_coordy`,`tic`.`tic_id_cuadra` AS `tic_id_cuadra`,`tic`.`tic_forms` AS `tic_forms`,`tic`.`tic_canal` AS `tic_canal`,`tic`.`tic_tstamp_plazo` AS `tic_tstamp_plazo`,`tic`.`tic_tstamp_cierre` AS `tic_tstamp_cierre`,`tic`.`tic_calle_nombre` AS `tic_calle_nombre`,`tic`.`tic_nro_puerta` AS `tic_nro_puerta`,`tic`.`tic_nro_asociado` AS `tic_nro_asociado`,`tic`.`tic_identificador` AS `tic_identificador`,`tpr`.`tpr_code` AS `tpr_code`,`tpr`.`tru_code` AS `tru_code`,`tpr`.`ttp_cuestionario` AS `ttp_cuestionario`,`tpr`.`ttp_estado` AS `ttp_estado`,`tpr`.`ttp_prioridad` AS `ttp_prioridad`,`tpr`.`ttp_tstamp_plazo` AS `ttp_tstamp_plazo`,`tpr`.`ttp_alerta` AS `ttp_alerta`,`tor`.`tor_code` AS `tor_code`,`tor`.`tto_figura` AS `tto_figura`,`pre`.`tpr_tipo` AS `tpr_tipo`,`pre`.`tpr_detalle` AS `tpr_detalle`,`pre`.`tpr_estado` AS `tpr_estado`,`pre`.`tpr_ubicacion` AS `tpr_ubicacion`,`pre`.`tpr_plazo` AS `tpr_plazo`,`pre`.`tpr_show` AS `tpr_show`,`pre`.`tpr_metadata` AS `tpr_metadata`,`pre`.`tpr_keywords` AS `tpr_keywords`,`pre`.`tpr_admin` AS `tpr_admin`,`pre`.`tpr_al_inicio` AS `tpr_al_inicio`,`pre`.`tpr_al_final` AS `tpr_al_final`,`pre`.`tpr_al_vencimiento` AS `tpr_al_vencimiento`,`pre`.`tor_code_inspeccion` AS `tor_code_inspeccion`,`pre`.`tor_code_verificacion` AS `tor_code_verificacion`,`pre`.`tpr_asociar_radio` AS `tpr_asociar_radio` from (((`tic_ticket` `tic` left join `tic_ticket_prestaciones` `tpr` on((`tic`.`tic_nro` = `tpr`.`tic_nro`))) left join `tic_ticket_organismos` `tor` on((`tic`.`tic_nro` = `tor`.`tic_nro`))) left join `tic_prestaciones` `pre` on((`tpr`.`tpr_code` = `pre`.`tpr_code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-05-28 12:08:04
